echo "adapt resourc manag\ndistribut real-time embed system\nend-to-end qualiti of servic+servic end-to-end qualiti\nhybrid adapt resourcemanag middlewar\nhybrid control techniqu\nreal-time video distribut system\nreal-time corba specif\nvideo encod/decod\nresourc reserv mechan\ndynam environ\nstream servic\ndistribut real-time emb system\nhybrid system\nqualiti of servic+servic qualiti" > train/C-41.key
echo "ensembl kalman filter\ndata assimil methodolog\nhydrocarbon reservoir simul\nenergi explor\ntigr grid comput environ\ngrid comput\ncyberinfrastructur develop project\nhigh perform comput\ntigr grid middlewar\nstrateg applic area\ngridwai metaschedul\npool licens\ngrid-enabl\nreservoir model\nenkf\ntigr" > train/C-42.key
echo "multi-sequenc posit\nwireless sensor network\nmassiv uva-base deploment\nnode local\nspatiotempor correl\nevent distribut\nrang-base approach\ndistribut-base locat estim\nlisten-detect-assembl-report protocol\nmargin distribut\nlocal\nnode sequenc process" > train/C-44.key
echo "wireless sensor network\nlocal\ncorner-cube retro-reflector\nperform\nrang\nsensor node\naerial vehicl\nimag process\nscene label\nconsist\nprobabl\nuniqu map\nconnect" > train/C-45.key
echo "sensor data\nsepar of data+data separ\nanalysi\narchiv\nflood\ngeograph hash tabl\nhomogen architectur\nmulti-tier sensor network\nflash storag\nmetada\ndistribut index structur\ninterv skip graph\nspatial scope\ninterv tree\nwireless sensor network\narchiv storag\nindex method" > train/C-46.key
echo "sensor network\nmultidimension rang queri\ndistribut index\ncentral index\ndistribut data structur\ndatacentr storag system\ngeograph rout\nevent insert\nqueri cost\nindex techniqu\nqueri flood\neffici correl\nlocal-preserv geograph hash\nasymptot behavior\nnormal event distribut\ndim\nmulti-dimension rang queri" > train/C-48.key
echo "rout protocol\ncontact trace\ndelai-toler network\nmobil opportunist network\nfrequent link break\nend-to-end path\nrandom mobil model\nrealist mobil trace\nunicast\ntransfer probabl\ndirect-deliveri protocol\nepidem protocol\nreplic strategi\nhistori of past encount and transit+past encount and transit histori\nprophet\nopportunist network\nrout\nsimul" > train/C-49.key
echo "search and rescu\nconnect network\nemerg situat\npervas comput\nsatellit transmitt\nwit\nintermitt network connect\ngroup and partit\nlocat track system\nhiker\ngp receiv\nrf transmitt\nbeacon\nsensor network" > train/C-50.key
echo "fair\ndead-reckon vector\ndistribut multi-player game\nbudget base algorithm\nmean error\naccuraci\nschedul algorithm\nquantiz\nexport error\nbucket synchron\nnetwork delai\ndistribut multi-player game\ndead-reckon\nclock synchron" > train/C-52.key
echo "local lag\nmultiplay game\nconsist\nnetwork transmiss delai\ntime warp\naccur state\ncorrect\nphysic clock\nusabl and fair\ngs-dr-ll\ndistribut multi-player game\ncontinu replic applic\ndead-reckon" > train/C-53.key
echo "remot access\nlarg spatial data\nclient-server architectur\nspatial queri evalu\ndata visual\ndata manag\ncentral peer-to-peer approach\nnetwork latenc\nsand\ndynam network infrastructur\nweb browser\ninternet-enabl databas manag system\ngi\ninternet\nclient-server\npeer-to-peer" > train/C-54.key
echo "context awar\ngroup interact\nsoftwar framework\ncontextawar\nmobil system\nfifth contextdimens group-context\nxml configur file\nevent-condit-action\nsensor fusion\nlocat sens" > train/C-55.key
echo "process execut\ngrid comput\ndistribut system\ndistribut applic\ndistribut process\ndistribut schedul\ndistribut execut\ndistribut comput\nparallel comput\nparallel execut\nprocess descript\nhierarch process execut\ngrid architectur\nschedul algorithm\nprocess support\ndistribut middlewar" > train/C-56.key
echo "congest game\nload-depend failur\nident resourc\nnash equilibrium\nnondecreas cost function\nlocaleffect game\nresourc cost function\nreal-valu function\npotenti function\nfailur probabl\nload-depend failur\nload-depend resourc failur\npure strategi nash equilibrium" > train/C-57.key
echo "inform manag system\ndistribut hash tabl\nnetwork system monitor\nlarg-scale network system\ndistribut oper system backbon\nread-domin attribut\nwrite-domin attribut\nvirtual node\nupdat-upk-downj strategi\ntempor heterogen\nadministr isol\nautonom dht\naggreg manag layer\navail\neventu consist\nlazi re-aggreg\nfreepastri framework\ntunabl spatial replic\ndistribut hash tabl\nnetwork system monitor" > train/C-58.key
echo "multi-player onlin game\ncommun proxi\nlatenc compens\nartifici latenc\nproxi-base game architectur\ncentral-server architectur\nassign of author+author assign\nfirst person shooter\nrole plai game\nclient authorit approach\ncheat-proof mechan\nmmog\ndistribut multi-player game\nauthor" > train/C-61.key
echo "smart market\nnetwork monitor\nrout stagequ\nverifi monitor\ncontract monitor\ncontract system\ncommodit\nrout polici\nclean-slate architectur design\ninnov\nmonitor\ncontract\nincent" > train/C-62.key
echo "wireless sensor network-base mobil countersnip system\nhelmetmount microphon arrai\ninternod commun\nsensorboard\nself orient\ntrajectori\nrang\ncalib\nweapon type\n1degre trajectori precis\ncalib estim accuraci\nsensor network\ndata fusion\nacoust sourc local\nweapon classif\ncalib estim" > train/C-65.key
echo "streamlin function\nend-to-end workflow composit\nschedul agent\nservic request\nheurist\nschedul servic\nbusi process workflow\nbusi valu metric\nmulti-tier system\nmulti-organis environ\nqo-defin limit\nweb servic\nqo\nworkﬂow\nschedul" > train/C-66.key
echo "visual art\ndesign\nlarg-scale integr of technolog\ndesign educ\nmac os x\noper system\nhigh-end graphic\nnonlinear video edit\nanim\nmultimedia\nweb product\ndigit video applic\nxgrid environ\nmacintosh os x\nxgrid\ngrid comput\ncluster\nhighperform comput\nrendezv\nrender" > train/C-67.key
echo "audio and video clip\npeer-to-peer vehicular ad-hoc network\ndata carrier\nterm zebroid\nmobil devic\navail latenc\ncar densiti\nstorag per devic\nrepositori size\nreplac polici\nnaiv random replac polici\nzebroid\nsimplifi instanti of zebroid+zebroid simplifi instanti\nmobil\nvehicular network\nautomaton\nlatenc\nmarkov model" > train/C-68.key
echo "web applic\nmobil wireless pda\nweb browser\nfunction\npthinc\nfull-function web browser\npda thinclient solut\nlocal pda web browser\nthin-client\nweb brows perform\nvideo playback\ncrucial browser helper applic\nhigh-fidel displai\nseamless mobil\nsystem usabl\nscreen resolut\nthin-client comput\nremot displai\nmobil\npervas web" > train/C-69.key
echo "sensor-group\npoint-distribut index\nwireless sensor network\nhoneycomb structur\nsurveil\nredund\nfault toler\nnode-deduct process\nincrement coverag qualiti algorithm\nsleep configur protocol\nsensor coverag\nsensor group" > train/C-71.key
echo "spectrum sens\nrf interfer\nrf spectrum\ncognit radio\nspectrum alloc\ncoordin sens\nfm aggreg \nincrement gossip protocol\nopportunist spectrum share\nspatial decai aggreg\ninnetwork aggreg\ncoordin spectrum sens\ngossip protocol\nfm aggreg\nincrement algorithm" > train/C-72.key
echo "asynchron messag middlewar \nmobil ad-hoc environ\nepidem messag middlewar\nmessag-orient middlewar\njava messag servic\nasynchron commun\nepidem protocol\ncross-layer\napplic level rout\ngroup commun\nmessag orient middlewar\nmiddlewar for mobil comput\nmobil ad-hoc network\ncontext awar" > train/C-74.key
echo "distribut intrus detect system\nheterogen intrus detect system\ngrid middlewar\nopen grid servic architectur\ncomput grid\nintrus detect servic\ngrid intrus detect architectur\nintegr of id+id integr\ngridsim grid simul\ngrid servic for intrus detect\nintrus detect system\ngrid\nsystem integr" > train/C-75.key
echo "servic-orient event correl\nservic manag\nfault manag\nservic level agreement\nqo\ncustom servic manag\nservic-orient manag\nprocess manag framework\ncase-base reason\nrule-base reason\nevent correl" > train/C-76.key
echo "distribut comput\nimmedi predecessor track\ncommon global memori\nmessag transfer delai\nvector clock\ntrack causal\nvector timestamp\ntransit reduct\nchannel order properti\nipt protocol\ncheckpoint problem\nrelev event\nimmedi predecessor\ncontrol inform\npiggyback\ncausal track\nhass diagram\nmessag-pass\ntimestamp" > train/C-77.key
echo "smart sensor\ngener event architectur\ntempor constraint\nevent channel\nevent-base system\ncorba\nreal-time entiti\nsensor and actuat\nsentient object\ndissemin qualiti\ncortex\ngear architectur\ntempor valid\nsoft real-time channel\nevent channel\ncosmic middlewar\nevent-base commun\nsentient comput\ncomponentbas system\nmiddlewar architectur" > train/C-78.key
echo "manet\nmanet p2p system\nhybrid discoveri scheme\nneighbor discoveri protocol\nneg feedback\nqueri packet\nreplica invalid\nvalid mesh\ninvalid packet\nmanet rout protocol\nrout discoveri messag\nconcurr updat\nresourc discoveri\nmobil ad-hoc network" > train/C-79.key
echo "relat databas\ntempor local\ndatabas content\ncach dynam databas content\nhash-base techniqu\nredund\nnatur chunk boundari\nproxi\njdbc driver\nresultset object\nbboard benchmark\nread-write oper\nreciperesultset\ncontent address storag\nrelat databas system\ndatabas cach\nwide area network\nbandwidth optim" > train/C-80.key
echo "energi harvest system\nsensor network\nenvironment energi\nharvest-awar power manag\npower manag\nperform scale\nduti cycl rate\nnetwork latenc\nsampl frequenc\nsolar panel\nenergi track\nenergi neutral oper\nstorag buffer\nduti cycl\npower scale\nenergi harvest\nlow power design" > train/C-81.key
echo "collabor document process\npervas document edit and manag system\ntext edit\nreal-time transact\ncomput support collabor work\nbusi logic layer\nreal-time server compon\ncollabor layout\nhierarch file system\nrestrict\ngranular\ncharact insert\npervas document edit and manag system\ncomput support collabor work\ncscw\ncollabor document" > train/C-83.key
echo "game-theoret approach\ncach problem\nnash equilibrium\nnetwork topolog\npeer-to-peer file system\nremot replica\ndemand distribut\nprice of anarchi+anarchi price\ninstrument server\nprimal-dual techniqu\nsocial util\nsubmodular\ngroup strategyproof\naggreg effect\ncach\ndistribut system\npeer-to-peer system\ngame-theoret model" > train/C-84.key
echo "rank model\nnovel learn algorithm\nre-weight train data\nmachin learn\ntrain rank model\nsupport vector machin\nrankboost\nnew learn algorithm\ndocument retriev\nweak ranker\ntrain process\nrank model tune\ninform retriev\nlearn to rank\nboost" > train/H-35.key
echo "support vector machin\ncontent-base filter\nspam filter\nblog\nsplog\nlink analysi\nmachin learn techniqu\nlink spam\ncontent-base spam detect\nbayesian method\nincrement updat\nlogist regress\nhyperplan\nfeatur map\nspam filter" > train/H-37.key
echo "random graph\npagerank\nrank\nweb graph\nlink commun\nweb spam\nkeyword stuf\nlink stuf\nmachin learn\nlink analysi\nseed select algorithm\ngaussian kernel smooth\nequal vote abil\ngroup-to-group relat\ndiffusionrank" > train/H-38.key
echo "cross-languag inform retriev\nqueri log\nqueri translat\nqueri suggest\nqueri expans\nkeyword bid\nsearch engin advertis\nbenchmark\nsearch engin\nbid term\nmonolingu queri suggest\nmap\ntarget languag queri log" > train/H-40.key
echo "rank\npagerank\nmean reciproc rank\nmean averag precis\nnormal discount cumul gain measur\nbreadth-first search crawl\nqueri specif\nfeatur select\nlink graph\nscale and relev\nlink-base featur\nhyperlink analysi\nquantit measur\ncrawl web page\nrank\nhit\nbm25f\nmrr\nmap\nndcg" > train/H-41.key
echo "ir evalu\nnetwork analysi\ntrec\ninform retriev evalu experi\nweight bipartit graph\nsystem-topic graph\nhit algorithm\nhuman assessor\nmean averag precis\nweb search engin implement\nlink analysi techniqu\ninlink\npagerank\nhit\nstem\nsocial network analysi\nkleinberg' hit algorithm" > train/H-42.key
echo "matrix factor\ncombin content and link\nclassif\nweb mine problem\nlink structur\ncontent inform\nauthor inform\njoint factor\nlinkag adjac matrix\ndocument-term matrix\nlow-dimension factor space\nwebkb and cora benchmark\nrelationship\nasymmetr relationship\ncocit similar\ntext content\nfactor analysi" > train/H-43.key
echo "time machin\ntext search\ninvert file index\ntempor search\napproxim tempor coalesc\nweb archiv\nversion document collect\ncollabor author environ\ntimestamp inform feed\ndocument-content overlap\nindex rang-base valu\nopen sourc search-engin nutch\nstatic indexprun techniqu\nvalid time-interv\nsublist materi\ntempor text index\ntime-travel text search" > train/H-44.key
echo "queri perform predict\nweb search environ\ncontent-base queri\nhomogen test collect\ncontent-base and name-page find\ngov2 collect\nmix-queri situat\nqueri classif\ntrec document collect\nrank robust techniqu\nname-page find task\nweight inform gain\nwig\nrobust score probabilitydens classifi\nkl-diverg\njensen-shannon diverg\nweb search" > train/H-45.key
echo "broad expertis retriev\nspars data environ\ngener languag model\nbaselin expertis retriev method\norganiz structur\nintranet search\nlanguag model\nexpert colleagu\ntrec enterpris track\nexpert find task\nco-occurr\ntopic and organiz structur\nbay' theorem\nbaselin model\nexpertis search\nexpert find" > train/H-46.key
echo "contextu advertis\npai-per-click\nmatch mechan\nsemant-syntact match\nkeyword match\nhierarch taxonomi class\ndocument classifi\nad relev\ntop-k ad\ntopic distanc\ncontextu advertis\nsemant\nmatch" > train/H-47.key
echo "queri expans\nqueri-document term mismatch\ninform retriev\ninform search\ndocument expans\ndocument process\nrelev document\nevalu" > train/H-48.key
echo "perform predict\ninform retriev\nspatial autocorrel\nautocorrel\ncluster hypothesi\nzero relev judgment\nrelationship of predictor+predictor relationship\npredict power of predictor+predictor predict power\nlanguag model score\nrank of queri+queri rank\nregular" > train/H-49.key
echo "rank aggreg\ninform retriev\ndata fusion problem\nmultipl criterion framework\ndecis rule\noutrank approach\nmetasearch engin\ncombsum and combmnz strategi\nmajoritarian method\nir model\ndata fusion\nmultipl criterium approach\noutrank method" > train/H-50.key
echo "spoken term detect\nvocabulari\nspeech data retriev\nphonet transcript\nvocabulari independ system\nspeech recogn\nindex timestamp\nword index\nphonet index\nindex merg\noov search\nautomat speech recognit\nspeech retriev\nspeak term detect\nout-of-vocabulari" > train/H-52.key
echo "web search\nstem\nlovin stemmer\nporter stemmer\ncandid gener\nqueri segment\nhead word detect\ncontext sensit queri stem\ncontext sensit document match\nunigram languag model\nbigram languag model\nstem\nlanguag model" > train/H-53.key
echo "keyword search\ndocument collect\ndomain-specif knowledg\npassag-level inform retriev\nqueri concept\nconceptu ir model\npassag map\naspect map\ndocument map\nretriev model\ndocument retriev\npassag extract\nbiomed document" > train/H-54.key
echo "probabl function\ninvers document frequenc\nfrequenc-base probabl\npoisson-base probabl\ndisjoint of document+document disjoint\nnois probabl\ninform retriev\nprobabl theori\ncollect space\ninform\nprobabilist inform retriev\ninvers document frequenc\nidf\npoisson distribut\ninform theori\nindepend assumpt" > train/H-60.key
echo "on-line advertis\npaid placement strategi\ncontent-target advertis\nkeyword target advertis\nmatch strategi\nimped coupl strategi\nbayesian network model\nexpans term\nad and keyword\nad placement strategi\nadvertis\nweb\nbayesian network\nknn" > train/H-61.key
echo "inform retriev system\nuser-center adapt inform retriev\nperson web search\ninteract ir\nretriev perform\nqueri refin\nimplicit user model\nqueri expans\nsearch accuraci\nperson inform retriev\nimplicit feedback\nperson search\nuser model\ninteract retriev" > train/H-62.key
echo "wireless data dissemin\nindex scheme\nlocat depend data\nldd\nlocat base servic\nmobil user\ndata broadcast system\ntree structur\ndai\npull base data access\nwireless channel\nindex scheme\nmap of wireless broadcast data+wireless broadcast data map\nwireless data broadcast\nindex\nlocat base servic\ndata stage" > train/H-63.key
echo "machin learn techniqu\naccess\ncomplex digit librari\ndata-driven approach\nsupervis and unsupervis learn techniqu\nbureau of labor statist\neigenvalu\nbl collect\nk-mean cluster\nmultiwai classif\ndigit librari\nmachin learn\ninform architectur\ninterfac design" > train/H-64.key
echo "vertic search\ndomain specif knowledg\nweb object-rank\nscore fusion method\nhigh-qualiti photo search\nimag search queri\nrank photo\nmultipl web forum\nduplic photo detect algorithm\nalgorithm\nnonlinear fusion method\nrank function\nweb object-rank problem\nweb object\nimag search\nrank" > train/H-69.key
echo "resourc select of distribut text inform retriev+distribut text inform retriev resourc select\nfeder search\nhidden web content\nresourc represent\nresourc select\nretriev and result merg\ndatabas recommend\ndistribut document retriev\nlogist transform model\nsemi-supervis learn\nunifi util maxim model\ndistribut inform retriev" > train/H-73.key
echo "titl extract\nformat inform\nlanguag independ\nmetada of document\nlinguist featur\ncomparison between model\ngener of model+model gener\nus of extract titl+extract titl us\ngenr\nclassifi\ndocument retriev\nautomat titl extract\ninform extract\nmetada extract\nmachin learn\nsearch" > train/H-77.key
echo "pagerank\nranknet\nstatic rank\ninform retriev\nfeatur-base rank\nmachin learn\nadversari classif\nregress\nrelev\nvisit popular\nstatic rank\nsearch engin" > train/H-79.key
echo "distanc measur\nmpeg-7-base retriev\nvisual media\nvisual descriptor\nmedia collect\nperform indic\nmeehl index\nvisual inform retriev\nhuman similar percept\npredic-base model\ncontent-base imag retriev\ncontent-base video retriev\nsimilar measur\ndistanc measur\nsimilar percept\nmpeg-7" > train/H-81.key
echo "hidden web\ndeep web\nkeyword queri\nhidden web crawler\nqueri-select polici\ncrawl polici\ntextual databas\ngener-frequenc polici\nindepend estim\nadapt polici\nhide web crawl\ndeep web crawler\nadapt algorithm\nqueri select" > train/H-82.key
echo "global pagerank\nweb commun\nlocal search engin\nlarg-scale search engin\nlink-base rank\nsubgraph\nglobal graph\ncrawl problem\ntopic-specif domain\nlocal domain\nalgorithm\nexperiment" > train/H-83.key
echo "event thread\nautomat techniqu\nflat hierarchi\ndepend\nnovel featur\ntempor local\nevent recognit\ntime-order\nnew organ\ntopic detect\ncluster of topic+topic cluster\ninter-relat event\nsemin event\nevent model\nquick overview\nhidden markov model\nflatclust\natom\ntopic detect\nmicroscop event\nmap function\ndirect edg\ntime order\nagglom cluster\ncosin similar\nterm vector\nsimpl threshold\nmaximum span tree\ncorrect granular\ndepend precis\ndepend recal\ndepend f-measur\ntemporalloc\ntimedecai\nevent\nthread\ncluster" > train/H-84.key
echo "relev measur\nimplicit feedback\ninform retriev\nclickthrough\nposit of top relev document+top relev document posit\ninduc weight\npredict model\nuser prefer\npage dwell time\nfollow-up queri\nexplicit relev judgment\npredict behavior model\nrecal measur\nprecis measur\nlow recal\nweb search rank\nclick spam detect\nsearch abus detect\nperson\ndomain-specif rank\ninterpret implicit relev feedback\nuser behavior model\npredict relev prefer" > train/H-85.key
echo "adapt filter\ninform retriev\ntopic detect\ntopic track\nrelev feedback\nstatist learn\nrobust\nsystemat method for paramet tune across multipl corpora\nextern corpu\nvalid set\nlogist regress\ngranular differ\ncross-benchmark evalu\nutil function\ncost function\npenalti ratio\noptim criterion\nprobabilist threshold calibr\nrocchio-style method\ncross-corpu paramet optim\nposterior probabl\nsigmoid function\nbia\ngaussian\nregular\nlr\nadapt filter\ntopic track\nrocchio" > train/H-87.key
echo "inform retriev\nxml ir\nbaselin retriev\ninex\nsog quantiz\nxml cumul gain metric\ncumul gain\nideal gain vector\nxcg metric reward retriev\nmultitext system\nre-rank algorithm\nterm frequenc vector\nprioriti queue\ntime complex\nextend tree travers routin\nxml\nrank" > train/H-88.key
echo "retriev accuraci\nimplicit feedback inform\nrelev feedback\ninteract retriev\nkl-diverg retriev model\ncontext-sensit languag\nlong-term context\nshort-term context\nfix coeffici interpol\nbayesian estim\ntrec data set\nmean averag precis\nqueri histori inform\ncurrent queri\nclickthrough inform\nqueri histori\nqueri expans\ncontext" > train/H-90.key
echo "web search\nrank\ninform retriev\nuser behavior\nfeedback\nresult\nrelev feedback\nuser interact\ninform\nscore\ndocument\nimplicit relev feedback\nweb search rank" > train/H-92.key
echo "geograph inform retriev\nsearch engin queri\ngeograph context\nname entiti recognit algorithm\nner\ndisambigu result\nplace refer\ntextual string\nweb search engin\nqueri string\nsearch queri\nlocationimplicit queri\ngeograph ontolog\ngeograph type express\ntoken scheme\nspell correct mechan\ngeograph ir\ntext mine\nqueri process" > train/H-95.key
echo "implicit relev feedback\nsearch task complex\nrelev feedback\nbrows-base result interfac\ntop-rank sentenc\nqueri modif term\nexplicit rf system\ninteract queri expans featur\nhigh complex whilst\nmoder complex whilst\nintroductori questionnair\nvari complex\nmedium complex\nsearch precis\nproport feedback" > train/H-96.key
echo "inform retriev\ntopic-driven text classif\naction-item detect\nchi-squar featur select\nautom model select\nembed cross-valid\ntext categor\ngenr-classif\ne-mail prioriti rank\nspeech act identif\nsimpl factual question\ndocument detect\ndocument rank\nsentenc detect\nsentenc-level classifi\ntext classif\nspeech act\nfeatur select\ne-mail\nn-gram\nsvm" > train/H-97.key
echo "bayesian risk model\nempir score distribut\nprobabl estim\ntext classifi\nparametr model\ninform retriev\nlogist regress framework\nposterior function\nasymmetr laplac distribut\nsearch engin retriev\nsymmetr distribut\nasymmetr gaussian\nmaximum likelihood estim\nclass-condit densiti\ndecis threshold\ntext classif\ncost-sensit learn\nactiv learn\nclassifi combin" > train/H-98.key
echo "agent\nmachin learn\ndata mine\nindividu learn process\nmeta-reason\ndistribut cluster applic\nframework and architectur\nunsupervis cluster\nbayesian classifi\nconsensusbas method\ncommun and coordin\nautonom learn agent\nhistor inform\nmultiag learn\ndistribut machin learn\nframework and architectur\nunsupervis cluster" > train/I-37.key
echo "distribut alloc\ncombinatori auction\ncoordin\ntask and resourc alloc\nbid algorithm\nrevenu-maxim solut\ncombinatori optim problem\nagent\nprogress adapt user select environ\nbranch and bound search\npaus auction\nsearch tree\nbranch-on-bid tree" > train/I-38.key
echo "distribut constraint optim\npseudotre arrang\nmulti-agent system\nagent\nmaximum sequenti path cost\nedg-travers heurist\ncross-edg pseudotre\njob shop schedul\nresourc alloc\nteamwork coordin\nmulti-valu util function\nglobal util\ndistribut constraint satisfact and optim\nmulti-agent coordin" > train/I-42.key
echo "dynam base control\narea-sweep problem\nstochast environ\nreward function\npartial observ markov decis problem\nextend markov track\nmulti-agent system\ntarget dynam\naction-select random\ngame of tag+tag game\nenviron design level\nuser level\nagent level\nsystem dynam\ncontrol\nrobot\ndynam base control" > train/I-43.key
echo "commit-base interact\nmessagecentr approach\nagent-orient program languag\nagent interact\ncommit machin framework\nbdi-style plan\nsocial commit\ninteract goal\nturn track\nrace condit\nbelief manag method\nherm design\nnetbil interact\ncommit machin\nagent orient program languag\nbelief desir intent\nbdi" > train/I-45.key
echo "modular interpret system\nopen comput system\ntempor and strateg logic\nmodel methodolog\nmodel check\nmulti-agent system\nhigher level represent languag\nbranch time\ncomput tree logic ctl\naltern-time tempor logic\nkripk structur\nsynchron concurr program\nreactiv modul\nmodel methodolog\nmodel check" > train/I-46.key
echo "oper semant\nmultiag interact\ninstitut framework\npre-defin abstract\norganiz and commun abstract\nsoftwar architectur\nconnector-base model of multi-agent interact+multi-agent interact connector-base model\nformal execut semant\norganiz program languag\nsoftwar connector\nsocial interact\nstructur oper semant" > train/I-47.key
echo "norm system game\nmultipl goal of increas prioriti\ngame theoret properti\nkripk structur\ncomput tree logic\nordin util\ncomput complex\nnash implement\nsocial law\nmulti-agent system\ndesir object\nconstraint\ndecis make\nnorm system\ngoal\nlogic\ngame\ncomplex" > train/I-48.key
echo "multi-issu negoti\ncrisi manag\ndecis make\nmultilater negoti\nmodel\nnegoti protocol\nmulti-agent system\nautom negoti\ncooper agent\nmyriad\nautom negoti\nnegoti strategi\nmulti-criterion decis make" > train/I-49.key
echo "comput tree logic\nnotion of plausibl+plausibl notion\nreason\nnotion of belief+belief notion\nplausibl updat oper\nlogic\nmulti-agent system\nindistinguish\nframework\nsemant\ntempor logic\nplausibl\nbelief" > train/I-50.key
echo "multi-agent system\nargument framework\nlearn agent\nlearn from commun\njoint deliber\nargument protocol\ncollabor\ngroup\npredict accuraci\ncase-base polici\nmulti-agent learn\nargument\ncase-base reason" > train/I-51.key
echo "argument-base negoti\nframework\noutcom\ntheori\nagent\nnotion of concess+concess notion\ndecis make mechan\nsolut\ninform\nbelief\nargument\nargument\nnegoti" > train/I-52.key
echo "coalit format\ninteract\nmulti-agent system\ncooper game theori\nshaplei valu\nuniqu and fair solut\npolynomi time\nmean of reach consensu+reach consensu mean\nrandomis method\ngener function\napproxim\ngame-theori" > train/I-53.key
echo "negoti\nkei form of interact+interact kei form\nmultiag system\ndisput agent\ngain from cooper\nprotocol\nstrategi\nindivis issu\nequilibrium\ntime constraint\nrel error\ngame-theori\napproxim\nonlin comput" > train/I-54.key
echo "negoti\nineffici compromis\ncreat valu\nclaim valu\ndilemma\nconcess\ndeadlock situat\nmediat\nuncertainti\nincomplet inform\nmcdm\nautom negoti\nintegr negoti\nmulti-criterion decis make" > train/I-55.key
echo "dcsp\nconstraint\nshare environ\nalgorithm\nbacktrack\nmediat\nresourc restrict\nprivaci requir\nnegoti\nbdi\numa\ndistribut constraint satisfact problem\nbelief-desireintent model\nagent negoti" > train/I-56.key
echo "trust model\nheurist\nprobabl theori\ncorrel\ndata fusion\ndirichlet distribut\ndoubl count\nrumour propag\nreput system\nanonym\noverconfid\nmulti-dimension trust\nrumour propog" > train/I-57.key
echo "adversari multiag domain\nagent secur via approxim polici\nsecur of agent system+agent system secur\nbayesian game\nbay-nash equilibrium\nbayesian and stackelberg game\nnp-hard\npatrol domain\nheurist approach\ndecomposit for multipl adversari\nmix-integ linear program\ngame theori" > train/I-58.key
echo "privaci-preserv recommend system\nmulti-agent system technolog\ninform search\nretriev-inform filter\ndistribut artifici intellig-multiag system\nsecur multi-parti comput\ntrust softwar\njava secur model\nlearn-base approach\nfeatur-base approach\nmulti-agent system\nrecommend system\ninform filter\nprivaci\ntrust" > train/I-59.key
echo "self-interest agent\nvehicular network\nintellig agent\nsocial network\nself-interest agent\njournei length\nchao\nselfinterest agent\nagent-base deploi applic\nartifici social system" > train/I-60.key
echo "multiag system\nreinforc learn\noptim\nfutur atm concept evalu tool\nnew method of estim agent reward\ndeploy strategi\ntraffic flow\ncongest\nair traffic control\nreinforc learn" > train/I-61.key
echo "resourc alloc\nresourc manag\nq-decomposit\nreal-time dynam program\ncomplex stochast resourc alloc problem\nplan agent\nheurist search\nmarkov decis process\nreward separ agent\nstochast environ\nmargin revenu bound\nmargin revenu" > train/I-62.key
echo "combinatori resourc schedul\noptim resourc schedul\nmultiag system\nresourc\nmarkov decis process\nresourc alloc\nschedul\noptim problem\nutil function\noptim alloc\ndiscret-time schedul problem\nresourc-schedul algorithm\nresourc-schedul\ntask and resourc alloc in agent system\nmultiag plan" > train/I-63.key
echo "organiz self-design\norgan\ncoordin\nmultiag system\norganiz structur\nagent spawn\ncomposit\ntask analysi\nenviron model\nsimul\nextend hierarch task structur\nrobust\norganiz-self design\ntask and resourc alloc" > train/I-64.key
echo "graphic model\nagent onlin\ninteract partial observ markov decis process\ninteract dynam influenc diagram\nsequenti decis-make\npartial observ multiag environ\nmultiag environ\nnash equilibrium profil\nindepend structur\nmulti-agent influenc diagram\nnetwork of influenc diagram+influenc diagram network\nmultiplex\npolici link\ndepend link\ninfluenc diagram\ninteract influenc diagram\nonlin sequenti decis-make\ndynam inﬂuenc diagram\ndecis-make\nagent model" > train/I-65.key
echo "network\nqualiti guarante polici\ndistribut partial observ markov decis problem\nmulti-agent system\nuncertain domain\napproxim solut\nglobal optim\nagent interact structur\nnetwork of agent+agent network\npolici search\nheurist\nqualiti guarante approxim\nbranch and bound heurist search techniqu\nheurist function\noptim joint polici\nnetwork structur\ndepth first search\ndistribut sensor network\noveral joint reward\nmaximum constrain node\npartial observ markov decis process\npomdp\ndistribut pomdp\nglobal optim solut" > train/I-66.key
echo "agent-coordin problem\nvalu function propag\ndecis-theoret model\ndecentr partial observ markov decis process\nopportun cost\npolici iter\nvalu function propag\nrescu mission\nprobabl function propag\nmultipl\nheurist perform\nmulti-agent system\ndecentr markov decis process\ntempor constraint\nlocal optim solut\ndecentr markov decis process" > train/I-68.key
echo "ontolog\ncooper\nemerg behavior\nmulti-agent field\ndynamo\nquantit evalu\nblack-box\nparent adequaci function\nhepat\nterminolog rich\nmodel qualiti\ndynam equilibrium" > train/I-70.key
echo "ontolog\nmulti-agent system\nfeder databas\nsemant web\nknowledg-base system\ndisjoint union\nsum infomorph\nconstraint\ninform-channel refin\ndistribut logic\nsemant align\ndistribut logic\nchannel refin" > train/I-71.key
echo "servic\nprice\nconsum prefer\nontolog\nconsum agent\ndata repositori\nprefer learn\ncandid elimin algorithm\ndecis tree\nincrement decis tree\ndisjunct cea\nmultipl version space\ndisjunct hypothesi\nid3\nlearn set\nsimilar metric\nrp similar\nnegoti\ninduct learn\nsemant similar" > train/I-72.key
echo "reput valu\nheterogen agent\nreput model\ninteroper\nmultiag system\nart testb\nautonom distribut agent\nreput format\nagent architectur\nfunction ontolog of reput\nreput\ntrust\nontolog\nart testb" > train/I-73.key
echo "relev\nmultiag system\ngraph\nnode\ntree\nstatu\nargument\ndialogu\nargument\nleaf" > train/I-74.key
echo "multiag system\nfavour hypothesi\nglobal consist\nconsist\nobserv set\nsequenc of time point+time point sequenc\nbound percept\ntempor path\ntopolog constraint\nhypothesi exchang protocol\nbilater exchang\nmutual consist\ncontext request step\ninter-agent commun\nnegoti and argument\nagent commun languag and protocol" > train/I-75.key
echo "autom negoti\nmulti-agent system\non-to-on negoti\naltern propos\nspecif meta-knowledg\ncondit propos\nabduct framework\nabduct program\ndrop condit\nanti-instanti\ninduct gener\nminim explan\nintegr constraint\nnegoti\nextend abduct\nrelax\nlogic program" > train/I-76.key
echo "success negoti encount\nlong term relationship\nutter\nutilitarian interpret\nontolog\nset predic\nmultiag system\nlogic agent architectur\nnegoti strategi\nview of accept+accept view\naccept criterion\ncompon dialogu\nconfid measur\nnegoti" > train/I-77.key
echo "multiattribut auction\nbid\nsemant framework\nmultiattribut util theori\nglobal alloc\nprefer\non-side mechan\nseller valuat function\npartial specif\nconstraint\ncombinatori auction\ncontinu doubl auction\nauction" > train/J-33.key
echo "standard continu limit-order mechan\nmodern equiti market\nabsolut trader model\nrel trader model\nelectron commun network\nmarket microstructur\nhigh-frequenc microstructur signal\nrel price model\nmodern execut optim\nbid\nquantit trade strategi\npenni-jump\ncomput financ" > train/J-34.key
echo "nash equilibrium\np2p network\nonlin system\ngnutellum network\nreput system\nbittorr\nemul\nagent\nsocial welfar\ngame\nmaximum entropi\nthreshold strategi\ngame theori\nscrip system" > train/J-35.key
echo "game theori\ngame-either full omnisci knowledg\nquestionand-answer session\nsocrat game\npriori probabl distribut\nnash equilibrium\nconstant-sum game\nunobserv-queri model\nmiss inform\nauction\narbitrari partial inform\nstrateg multiplay environ\nobserv-queri model\ninform acquisit\ncorrel equilibrium\nalgorithm" > train/J-36.key
echo "equilibrium\nsequenti game\nimperfect inform\ncomput game theori\norder game isomorph\nrelat order game isomorph abstract transform\norder signal space\nobserv action\nnash equilibrium\ngameshrink\nsignal tree\ngame theori\nnorm framework\nration behavior\nstrategi profil\nsequenti game of imperfect inform\nautom abstract\nequilibrium find\ncomput poker" > train/J-37.key
echo "multi-attribut coalit game\ncoalit game\ncooper\nagent\ndivers econom interact\ncomput complex\nshaplei valu\ncore\ngraph\nmulti-issu represent\nlinear combin\nunrestrict aggreg of subgam\npolynomi function min-cost flow problem\nmin-cost flow problem\nsuperaddit game\ncoalit game theori\nmulti-attribut model\ncompact represent" > train/J-38.key
echo "sequenti auction problem\nebai\nempir analysi\nbid strategi\nmultipl auction\nstrateg behavior\noption-base extens\nproxi-bid system\ncommodit market\ncomput simul\nmarket effect\ntrade opportun\nelectron marketplac\nbusi-to-consum auction\nautom trade agent\nonlin auction\noption\nproxi bid" > train/J-39.key
echo "network\nnash equilibrium\npower of random+random power\nevolutionari game theori\npairwis interact\nundirect graph\nevolutionari stabl strategi\nedg densiti condit\nmutat set\nnatur strengthen\ngeograph restrict\ngraph topolog\nequilibrium outcom\nrelationship of topolog+topolog relationship\ngraph-theoret model\ngame theori" > train/J-40.key
echo "altern slot auction design\nsponsor search\nad list\nauction-style mechan\nrank by bid\nrank by revenu\nsecond-price payment rule\nincomplet inform\nmultitud of equilibrium+equilibrium multitud\nsecond price\ndiverg of econom valu\ndiverg of valu\ncombin market capit\nresurg onlin advertis industri\nweb search engin\npai per click\nsponsor search\nsearch engin\nslot alloc\nauction theori" > train/J-41.key
echo "viral market\nstochast model\nrecommend network\npurchas\nproduct\nadvertis\nconsum\ndirect multi graph\nprobabl\nconnect individu\nprice categori\ne-commerc\nrecommend system\nviral market" > train/J-42.key
echo "nearest neighbor\ncollabor filter algorithm\naggreg process\nrecommend\nrate\npurchas\nopinion\nscout\npromot\nconnector\nlist rank accuraci\nneighborhood\nrecommend system\ncollabor filter\nuser-base and item-base algorithm" > train/J-44.key
echo "outcom featur of interest+interest outcom featur\nsuppli-chain trade\nempir mechan\nparamet set\nobserv behavior\ntwo-stage game\nplayer\nparticip\ngametheoret model\nanalysi\nnash equilibrium\nempir mechan design\ngame theori" > train/J-45.key
echo "combinatori auction\nprice\npolynomi demand\nascend-price auction\nbidder\ndemand queri\nbound\napproxim factor\noptim alloc\nprefer elicit\nascend auction\ncommun complex" > train/J-47.key
echo "expert aggreg\ninform market\nopinion pool\nmarket probabl\nprice\npool predict\nforecast\nfutur event\nexpertis\ncontract\nexpert opinion\npredict accuraci" > train/J-49.key
echo "prefer\nprefer aggreg\nprotocol\nresourc alloc\nelicit problem\ncommun\ncomplex\nvote rule\nstv\nmaximin\ncommun complex\nvote" > train/J-50.key
echo "multiag system\nself-interest agent\noptim action\ngame theori\nnormal form game\nnash equilibrium\ndomin\nelimin\nstrategi\nbayesian game\ndomin\niter domin" > train/J-51.key
echo "endpoint\nmulti-hop network\nintermedi node\ncost\nprioriti\ncaus of failur+failur caus\nhidden action\nincent\nmoral hazard\nprincip-agent model\nmechan\ncontract\nhidden-action\nmechan design\nmoralhazard\nmulti-hop\nrout" > train/J-52.key
echo "distribut share cluster\nresourc alloc\nalgorithm\nbid mechan\nprice-anticip scheme\nnash equilibrium\nfair\neffici\nparallel\nsimul\nprice of anarchi+anarchi price\nutil\nprice-anticip mechan" > train/J-53.key
echo "mechan design\nauction\ncompetit analysi\nratio\nbenchmark\nunlimit suppli\naggreg auction\nbound\nprefer\ndistribut" > train/J-55.key
echo "combinatori auction\nenforc commit\nbid\nbid-taker's exposur problem\nexposur problem\nweight super solut\nmutual bid bond\nbid withdraw\nrobust\nconstraint program\nset partit problem\nwinner determin problem\nmandatori mutual bid bond\nconstraint program\nweight super solut" > train/J-56.key
echo "margin contribut\ncompact represent scheme\ncoalit game\nshaplei valu\ntreewidth\nagent\ninteract\ncore\nmc-net\ncoremembership\nmarkov random field\nmargin diminish return\ncoalit game theori\nrepresent" > train/J-57.key
echo "truth mechan\nbinari demand game\nvickrei-clark-grove\nobject function\ncomposit-base techniqu\ncombin\nselfish wireless network\nmechan design\nprice\nmonoton properti\ncut valu function\nselfish agent\nprice\ndemand game" > train/J-58.key
echo "cost share\njob schedul\nshaplei valu\nmonetari transfer\nfair axiom\nqueue problem\nagent\ncooper game theori approach\nunit wait cost\nprocess time\nalloc rule\nexpect cost bound\nqueue problem\ncost share\njob schedul" > train/J-59.key
echo "decentr incent compat mechan\npartial inform environ\ndistribut algorithm mechan design\nvickrei-clark-grove\ndomin strategi implement\ndistribut environ\ncomput entiti\niter elimin of weakli domin strategi+weakli domin strategi iter elimin\ncooper\npeer-to-peer\nagent\np-inform environ\ndistribut algorithm mechan design" > train/J-60.key
echo "iter combinatori exchang\ndoubl auction\ncombinatori auction\nbuyer and seller\ntrade\ntree-base bid languag\nprice\nwinner-determin\nbid\nthreshold payment\ncombinatori exchang\nvcg\nprefer elicit" > train/J-61.key
echo "social choic function\nweak monoton\nconvex domain\nindividu prefer\ntruth implement\nrecognit algorithm\nnonneg cycl properti\ntruth\naffin maxim\nnon-truth function\ndomin strategi\nmechan design\nstrategyproof\ntruth" > train/J-62.key
echo "effici truth market\nnegoti base mechan\nbuyer and seller\ngood exchang\nindividu ration\nincent compat\nimposs result\nnegotiationrang market\nnegoti-rang mechan\nreal-world market environ\nutil\nzone of possibl agreement+possibl agreement zone\nmechan design\neffici market" > train/J-63.key
echo "privaci\nelectron commerc\nindividu decis make process\nimmedi gratif\nanonym\nperson inform protect\npsycholog inconsist\ntime-inconsist prefer\nration\nfinanci privaci\nprivaci sensit decis\nprivaci enhanc technolog\npsycholog distort\nself-control problem\nhyperbol discount\nhyperbol discount" > train/J-65.key
echo "support of chariti+chariti support\nnegoti materi\nexpress chariti donat\ncombinatori auction\neconom effici\nbid framework\ndonat-clear\nbid languag\nthreshold bid\npayment willing function\nlinear program\nquasilinear\nincent compat\nconcav bid\nexpress negoti\ndonat to chariti\nmarket clear\nmechan design" > train/J-66.key
echo "onlin schedul of job+job onlin schedul\ncompetit ratio\ndeterminist algorithm\nnon-strateg set\ndeadlin\nimport ratio\nzero laxiti\nonlin algorithm\nquasi-linear function\ndeterminist mechan\nincent compat\nindividu ration\nprofit deviat\nmonoton\nmechan design\ngame theori\nschedul" > train/J-67.key
echo "p2p system\nselfinterest user\nincent for cooper\ngame-theoret approach\nmaxflow-base algorithm\nreciproc peer\nadapt stranger polici\nmutual cooper\nasymmetr payoff\ngeneros\nparamet nomin valu\nreciproc decis function\nwhitewash\nstranger adapt\nstranger defect\nincent\npeer-to-peer\nfree-ride\nreput\ncollus\ncheap pseudonym\nwhitewash\nprison dilemma" > train/J-69.key
echo "mechan design\ndesir outcom\nmanipul\nprefer aggreg\nindividu ration\nnonmanipul mechan\nstatist knowledg\nclassic mechan\npayment maxim\nfallback outcom\nautom mechan design\nminsat\nself-interest amd\ncomplementar\nautom mechan design\ncombinatori auction\nrevenu maxim" > train/J-70.key
echo "risk alloc\ninform specul\ndynam pari-mutuel market\ndpm\nhybrid\npari-mutuel market\ncontinu doubl auction\ncda\ninfinit bui-in liquid\nzero risk\nmarket institut\nevent resolut\nsell\ngain\nloss\ntrader interfac\ndoubl auction format\nbid-ask queue\npayoff per share\nprice function\nautom market maker\ndemand\nprice\nautom market maker\ncompound secur market\ncombinatori bet\ninform aggreg\ntrade\nhedg\nspecul\nbet\nwager\ngambl" > train/J-71.key
echo "parallel\nprefer elicit problem\ncombinatori auction\nlearn\nlearn theori\nlearn algorithm\nprefer elicit algorithm\nelicit algorithm\npolynomi number of queri+queri polynomi number\npolynomi commun\nresult algorithm\nconvers procedur\ncombinatori auction protocol\npolynomi\nmonoton dnf\nlinear-threshold function\nxor bid\npolynomi commun\nprefer elicit\nlearn" > train/J-72.key
echo "onlin model\nmodern financi market\nvolum weight averag price trade model\nlimit order book trade model\ncompetit algorithm\nonlin algorithm\nstock trade\nsequenc of trade+trade sequenc\nshare\nmarket order\nonlin trade\ncompetit analysi\nvwap" > train/J-73.key
echo "cheat\nseal-bid\nauction\nbidsecond-price auction\nagent\ncase\nseller\nfirst-price auction\npayment\npossibl\ngame theori\nseal-bid auction\ncheat" > train/J-74.key
