<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : encore un suicide de postier en Bretagne</title>
</head>
<body>
	<h1>France : encore un suicide de postier en Bretagne</h1>

	<p>29 mai 2012. - Un postier travaillant sur le site de Noyal-sur-Vilaine (Ille-et-Vilaine) a été retrouvé mort par pendaison à son domicile. C'est le syndicat SUD-PTT qui a révélé ce décès à la presse.</p>

	<p>La Poste, direction du courrier a immédiatement réagi et a nié toute responsabilité en affirmant que son geste fut consécutif a des problèmes d'ordre privé sans aucun lien avec son activité professionnelle, sans que fussent connues les raisons exactes de son geste.</p>

	<p>Le syndicat SUD estime, au contraire, que « Si ce collègue pouvait avoir des difficultés personnelles et familiales, nous savons aussi qu'il avait des difficultés dans “sa vie au travail” » évoquant des « refus de lui accorder les congés auxquels il avait droit ». La centrale syndicale précise que l'agent avait formulé une demande de changement de service restée lettre morte.</p>

	<p>Le 29 février dernier, un jeune encadrant de 28 ans s'était donné la mort par défenestration en sautant du dernier étage de son lieu de travail. SUD-PTT a relevé que « "ce n'est que très tardivement (le 20 mai dernier) que l'enquête du CHSCT sur le suicide de Jérémy Buan a commencé, retardée par l'obstruction systématique du directeur de la direction opérationnelle territoriale courrier ».</p>

	<p>Face à l'absence de position claire du président de La Poste, Jean-Paul Bailly, les fédérations nationales des syndicats ont annoncé le boycott des instances au sein de La Poste à l'exception des CHSCT où la présence des membres est obligatoire.</p>
</body>
</html>
