<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : disparition de Thierry Roland</title>
</head>
<body>
	<h1>France : disparition de Thierry Roland</h1>

	<p>16 juin 2012. - Le journaliste et commentateur sportif Thierry Roland s'est éteint dans la nuit de vendredi à samedi à trois heures du matin, victime d'un AVC. Commentateur mythique des matchs internationaux de football avec son complice de toujours, Jean-Michel Larqué, sa disparition a plongé le monde du sport dans une grande tristesse. Son franc-parler lors des matchs internationaux lui a valu quelques ennuis auprès des chaînes de télévision. Dès 1976, il fit parler de lui lors du match éliminatoire Bulgarie – France. Alors que l'arbitre avait généreusement accordé un penalty en toutes dernières minutes aux Bulgares, il avait alors lâché : « M. Foote, vous êtes un salaud ! »</p>

	<p>Lors de la deuxième partie des années 1970, il fut présentateur vedette de Stade 2 sur la deuxième chaîne publique de la télévision française. Par la suite, il migra vers TF1 où il fut associé à Jean-Michel Larqué, ancien footballeur et joueur mythique de l'AS Saint-Étienne. Parmi ses tirades les plus populaires - et reprises par les chansonniers - nous entendîmes plusieurs fois : « Eh oui, mon petit Jean-Mimi ! — Tout à fait Thierry !», répondit alors son complice.</p>

	<p>En 1998, il obtint la consécration en commentant la finale de la Coupe du Monde de football en 1998 où les Tricolores obtinrent le trophée tant convoité. « Je crois qu'après avoir vu ça, on peut mourir tranquille ! Enfin, le plus tard possible. Ah ! c'est superbe ! Quel pied ! Oh putain ! » avait-il lancé après le match, muni d'une moumoute tricolore.</p>

	<p>Le tandem aurait dû se reconstituer cette année lors de l'Euro 2012, mais il était trop fatigué à la suite d'une opération chirurgicale sur un calcul biliaire. Selon son complice, «  Il se sentait faible ces derniers temps, il se sentait partir. Il me disait que s'il devait partir, il me regarderait là-haut, de la grande prairie. Aujourd’hui, les bons souvenirs sont gommés par cette mauvaise nouvelle. Il faut laisser le temps au temps ».</p>
</body>
</html>
