<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grèce : le nouveau gouvernement de coalition formé</title>
</head>
<body>
	<h1>Grèce : le nouveau gouvernement de coalition formé</h1>

	<p>21 juin 2012. - À la suite des élections législatives de dimanche 17 juin, le nouveau premier ministre conservateur Antonis Samaras a dévoilé la constitution du nouveau gouvernement de coalition de 38 membres (17 ministres, 14 secrétaires d'État, 7 vices-ministres et un porte-parole), principalement composé des ténors du parti de droite Nouvelle Démocratie (ND), qui récupère 10 des 17 ministères, et soutenu par le Parti socialiste (PASOK) et la Gauche démocratique.</p>

	<p>Le crucial poste de ministre des Finances a été confié au banquier Vassilis Rapanos qui sera assisté par l'ex-conseiller économique de M. Samaras, Christos Staïkouras, nommé vice-ministre. Le ministère des Affaires étrangères revient au conservateur Dimitris Avramopoulos, Panos Panayiotopoulos reçoit la Défense, Kostas Mousouroulis récupère le portefeuille de la Marine marchande, supprimé par le précédent gouvernement, mais recréé suite aux requêtes des armateurs. Le portefeuille de la Réforme de l'administration revient à Antonis Manitakis et Antonis Roupakiotis reçoit celui de la justice, tous deux des personnalités de gauche.</p>

	<p>Le nouveau gouvernement s'est donné pour objectif de réviser le memorandum qui fixe les objectifs budgétaires et les réformes que doit engager la Grèce pour obtenir des prêts sous des conditions très dures. Il a cependant déclaré que « cette révision ne doit pas mettre en danger la voie européenne du pays ou son maintien dans l'euro ». Le mémorandum, accord entre la Grèce et la Banque centrale européenne, la Commission européenne et le Fond monétaire international, avait pourtant été signé par le gouvernement Papadimos, déjà composé du PASOK et de la Nouvelle Démocratie.</p>

	<p>La Coalition de la gauche radicale (SYRIZA), arrivée deuxième juste derrière la Nouvelle Démocratie et dont l'un des points centraux du programme était l'annulation des mémorandums, a de nouveau refusé de participer à un gouvernement qui continuerait à appliquer l'austérité.</p>

	<p>Les dirigeants européens, qui ont soutenu les partis pro-mémorandum pendant la campagne électorale, se sont félicités du résultat des élections. Bruxelles a salué la création de ce nouveau gouvernement y voyant un signe de « détermination » des Grecs à « respecter leurs engagements » et à « rester dans la zone euro ». Barroso, le président de la commission européenne se dit « particulièrement rassuré » et pense que « cela envoie un signal clair de la détermination de la Grèce d'honorer ses engagements et de rester dans l'euro ».</p>
</body>
</html>
