<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>High-tech : annonce de la 3DS XL</title>
</head>
<body>
	<h1>High-tech : annonce de la 3DS XL</h1>

	<p>22 juin 2012. - Après la DSI-XL, Nintendo a présenté dans le cadre de sa conférence de presse « Nintendo Direct » une version « grand format » de sa console à trois dimensions. Baptisée « 3DS XL », la machine sera dotée d'un écran de 5 pouces contre 3,5 pour la Nintendo 3DS et dimensionnée à 93 mm x 156 mm x 22 mm.</p>

	<p>Le géant japonais promet une autonomie accrue de son système : de 3 h 30 et 6 h 30 pour les jeux 3 dimensions contre 3 h à 5 h pour la 3DS, et jusqu'à 10 h pour les jeux DS. Malgré les souhaits insistants des développeurs et des utilisateurs, ce nouvel appareil n'inclura pas de second stick analogique.</p>

	<p>La 3DS XL sortira en Europe et au Japon le 28 juillet, et en Amérique, le 18 août. Elle sera livrée avec une carte SD de 4 Go.</p>
</body>
</html>
