<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Afghanistan : attaque meurtrière visant un hôtel à Kaboul</title>
</head>
<body>
	<h1>Afghanistan : attaque meurtrière visant un hôtel à Kaboul</h1>

	<p>22 juin 2012. - Cette nuit, les Talibans ont attaqué un hôtel à Kaboul, principalement fréquenté par des touristes occidentaux. L'attaque a fait 14 morts, dont les 5 assaillants Talibans.</p>

	<p>Les Talibans ont pris en otage pendant 12 heures des personnes assistant à un mariage. La police afghane et les forces de la coalition internationale ont immédiatement été prévenues et ont réussi à évacuer des dizaines de civils. Néanmoins, 9 civils ont périt lors de l'assaut des forces internationales.</p>

	<p>Les Talibans ont visé cet hôtel en particulier car selon eux, il était le siège de « fêtes sauvages ».</p>

	<p>Le président afghan Hamid Karzai constate une recrudescence de ce types d’évènements à Kaboul depuis quelques semaines, notamment des attaques contre la police et les forces afghanes. Rappelons que les forces de la coalition de l'OTAN quitteront l'Afghanistan fin 2014.</p>
</body>
</html>
