<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portugal : un « alphabet » des couleurs pour les daltoniens</title>
</head>
<body>
	<h1>Portugal : un « alphabet » des couleurs pour les daltoniens</h1>

	<p>22 juin 2012. - À Porto, dans le nord du Portugal, les daltoniens peuvent désormais distinguer les « vraies » couleurs grâce à un code baptisé ColorADD. Cette révolution fait de la ville une pionnière dans le domaine de l'accessibilité des couleurs dans la vie réelle pour les daltoniens. Le code ColorADD, conçu par le graphiste portugais Miguel Neiva après huit ans de recherches, est basé sur la représentation des couleurs par des symboles ; il existe cinq symboles correspondants aux trois couleurs primaires, au noir et au blanc : un carré noir pour le noir, un carré blanc pour le blanc, une barre oblique penchant vers la gauche pour le jaune, un triangle rectangle isocèle à angles arrondis pour le bleu et le rouge (angle droit en bas à gauche pour le rouge et en bas à droite pour le bleu). Les autres couleurs correspondent ensuite à des associations de symboles.</p>

	<p>Miguel Nerva a conçu ce code avec des formes universelles pour que ce code ne soit ni stigmatisant pour les daltoniens, ni offensant pour certaines cultures. Le but de ce langage est qu'il « doit être compréhensible par tous ». Pour construire ce code, le graphiste s'est basé sur le raisonnement suivant : « Dans les écoles, on donne aux enfants cinq tubes de gouache : les trois couleurs primaires, le noir et le blanc, qui permettent d'obtenir toutes les nuances. Je suis parti de là, en associant à chacune de ces couleurs un symbole ».</p>

	<p>Le système se met progressivement en place dans les différents services de la ville de Porto. Déjà installé à titre expérimental dans le métro pour aider les voyageurs à s'orienter sur les différentes lignes, il a également été mis en place à l'hôpital Sao Joao, la Poste portugaise vient d'éditer des timbres représentant la vignette du code et diverses entreprises de textiles ou de peintures l'utilisent dans leurs catalogues et sur leurs étiquettes. Au niveau de la santé, Miguel Neiva a mis au point un prototype de bracelets utilisables dans les urgences hospitalières utilisant les couleurs pour répartir leurs malades. Dans le domaine éducatif, l'utilisation du code est gratuite et Miguel Neiva a mis en place une structure associative afin de faciliter l'utilisation du code à l'école (manuels scolaires, programmes informatiques, matériel de dessin...).</p>

	<p>Le code ColorADD sera probablement utilisé en 2016 lors des jeux olympiques de Rio de Janeiro.</p>
</body>
</html>
