<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Égypte : le parti des Frères musulmans exige les résultats de l’élection présidentielle</title>
</head>
<body>
	<h1>Égypte : le parti des Frères musulmans exige les résultats de l’élection présidentielle</h1>

	<p>23 juin 2012. - Une semaine après les élections présidentielles en Égypte, les résultats ne sont pas encore connus. Les deux parties revendiquent la victoire, le candidat des Frères Musulmans et l’ex ministre du régime d’Hosni Moubarak.</p>

	<p>Le candidat des Frères Musulmans exigent la publication des résultats immédiate par la commission électorale.</p>

	<p>Des milliers de personnes se sont rassemblées ce vendredi sur la place Tahrir au Caire, à l’appel de Frères musulmans et de plusieurs mouvements politiques. Une mobilisation pour exiger que l’armée quitte le pouvoir.</p>

	<p>En effet, depuis le Printemps arabe et la chute du régime Moubarak, c’est l’armée qui contrôle le pays. « Les militaires ne doivent plus jouer de rôle politique, ils doivent renouer avec leur fonction de base qui est de protéger le pays », affirme un jeune manifestant, Abdel Nasser. « Tous ces retards dans la publications des résultats, cela pose beaucoup de questions », ajoute Hassan, un autre manifestant. « Moi, dit-il, j’ai l’impression que le conseil militaire est en train de se servir de la constitution, afin d‘éviter de rendre le pouvoir ».</p>

	<p>Les observateurs spécialistes du monde arabe craignent une montée des tensions et des violences.</p>

	<p>On apprend ce samedi après-midi que les résultats seront annoncés demain, à 15 heures.</p>
</body>
</html>
