<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Égypte : Mohamed Morsi élu président</title>
</head>
<body>
	<h1>Égypte : Mohamed Morsi élu président</h1>

	<p>24 juin 2012. - Le Frère musulman Mohamed Morsi a été élu président de l'Égypte avec 13 millions de voix contre 12 millions de voix pour son rival Ahmad Chafiq qui fut l'ancien premier ministre d'Hosni Moubarak. La participation au second tour de l'élection présidentielle, les 16 et 17 juin, a été de 51 %. À la suite de l'annonce des résultats à 15 h par la commission électorale, les partisans du vainqueur rassemblés place Tahrir ont laissés exploser leur joie.</p>

	<p>Bien que l'armée fût mise en état d'alerte pour prévenir des violences post-électorales, peu de militaires étaient présents dans les rues ; des véhicules blindés étaient stationnés devant le siège de la commission électorale et devant le bureau d'information du gouvernement où une conférence de presse sera tenue pour commenter le résultat de cette élection.</p>

	<p>Cette victoire fait de Mohamed Morsi le premier dirigeant islamiste de l'Égypte, qui est actuellement le pays le plus peuplé du monde arabe. Cependant, son action sera limitée par le fait que suite à la dissolution du parlement, où le parti des Frères musulmans était majoritaire, l'armée s'est octroyée le pouvoir législatif qui lui permet entre-autres de contrôler l'élaboration de la nouvelle constitution. Elle a cependant promis de remettre le pouvoir au nouveau président avant le 30 juin.</p>
</body>
</html>
