<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Banques belges piratées : « Le parquet exagère les chiffres »</title>
</head>
<body>
	<h1>Banques belges piratées : « Le parquet exagère les chiffres »</h1>

	<p>26 juin 2012. - Le Parquet fédéral annonce que des hackers ont volé près de 3 millions d'euros par le truchement de banques électroniques. Selon la fédération des banques, Febelfin, « le montant est plutôt de 700 000 euros ». La fédération en appelle également à la responsabilité des utilisateurs.</p>

	<p>Quatre personnes ont été arrêtées et placées en détention ces derniers jours lors d’une enquête sur le piratage de sites de commerce en ligne ; il s'agit de deux Polonais et de deux Russes qui servaient de « mules ». L'argent transitait par leur compte en banque. La tête du réseau criminel se trouve dans les pays de l'est. Pour le procureur fédéral, plus de 3 millions d’euros auraient été volés dans les cinq grandes banques belges que sont Belfius, ING, KBC, BNP Paribas Fortis et AXA.</p>

	<p>Febelfin a rappelé sur la RTBF que les banques électroniques restent un moyen de paiement sûr. « Non, il ne faut pas être inquiet », a répondu la porte-parole de la fédération à une question de la RTBF. « La banque par internet demeure un moyen de paiement très sécurisé ».</p>

	<h2>Le client désigné comme responsable</h2>

	<p>« La sécurité c’est l’affaire de tous, c’est une collaboration entre la banque et le client » a ensuite précisé Febelfin. « C’est la responsabilité de la banque, mais aussi de l’utilisateur. Il est essentiel d’avoir un PC protégé, un anti-virus à jour et un anti-malware ». La Fédération belge du secteur financier a mis l'accent sur les mesures prises par les banques pour « sécuriser un maximum les transactions électroniques ».</p>

	<p>Pour terminer, la porte-parole de la fédération a nuancé les chiffres du parquet. « On a constaté, depuis le début de l’année, 261 cas de « réelle » fraude, pour 2 millions d’euros. Et dans énormément de cas, on sait encore récupérer une partie de l’argent. Dans ce cas, la perte s’élève à un montant proche de 700 000 euros ».</p>

	<h2>Le mode opératoire</h2>

	<p>Quand les internautes téléchargeaient des données via Facebook ou des programmes illégaux sur internet, un virus s'implantait sur leur ordinateur. Les pirates pouvaient alors voir tout ce qui s'y passait comme s'ils étaient devant l'écran de la personne piratée. Dès que le logiciel malveillant est installé dans l'ordinateur, les hackers n'avaient plus qu'à attendre que les internautes se connectent à leur système de banque en ligne pour les dépouiller. Ils envoyaient un message d'avertissement factice de la banque, demandant aux clients de réintroduire les codes qu'ils utilisaient pour détourner l'argent. En tout, ils auraient piraté plus de 13 000 comptes bancaires pour plus de 3 millions d'euros, chiffres relativisés par Febelfin.</p>

	<p>La police fédérale recommande aux internautes l'installation ou la mise à jour de leur programme antivirus sur leur ordinateur.</p>
</body>
</html>
