<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guyane : deux militaires tués dans une opération contre des orpailleurs clandestins</title>
</head>
<body>
	<h1>Guyane : deux militaires tués dans une opération contre des orpailleurs clandestins</h1>

	<p>28 juin 2012. - Deux militaires français qui intervenaient dans le cadre de l'opération Harpie luttant contre les sites d’orpaillage clandestins sur le territoire guyanais ont été tués mercredi lors d'une mission qui s'est transformée en embuscade. Le caporal-chef de 32 ans et un adjudant de 29 ans faisaient tous deux partis du 9e régiment d'infanterie de marine basé à Cayenne et Saint-Jean-du-Maroni. Deux gendarmes qui étaient également membres de la vingtaine de militaires du groupe d'intervention ont été blessés, mais leurs jours ne sont pas en danger.</p>

	<p>Ils sont intervenus après qu'un hélicoptère de la gendarmerie ait essuyé des tirs quelques heures plus tôt en blessant un autre gendarme. L'incident s'est produit dans la région de Dorlin sur la commune de Maripasoula.</p>

	<p>Victorin Lurel, ministre des outre-mer, se rendra aujourd'hui en Guyane pour rendre hommage aux militaires décédés et apporter son soutien aux blessés.</p>
</body>
</html>
