<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : Hewlett-Packard va supprimer 520 postes d'ici à 2014</title>
</head>
<body>
	<h1>France : Hewlett-Packard va supprimer 520 postes d'ici à 2014</h1>

	<p>2 juillet 2012. - Le plan de réduction d'effectifs de l'entreprise américaine Hewlett-Packard (HP), spécialisée dans l'informatique, se poursuit depuis mai dernier. En effet, environ 520 postes seront supprimés en France d'ici à 2014, a indiqué la direction. Cette annonce fait suite à la volonté du groupe de réduire ses effectifs de 8 %, soit de 27 000 salariés de part le monde. Plus récemment, mi-juin, la direction avait annoncé porter que 8 000 de ces suppressions auraient lieu en Europe.</p>

	<p>Cette réduction d'effectifs concernera les deux filiales françaises du géant, l'une basée en Isère (2 100 employés) et l'autre sur tout le territoire (2 900 employés). Gérald Karsenti, PDG de HP France, a indiqué « vouloir procéder uniquement à des départs volontaires, exclusivement au travers d'un dispositif de retraite anticipée », et à « embaucher 210 jeunes sur trois ans ». Myriam Martinet, de la CGT, a elle relevé qu'il « n'y a que 210 embauches sur trois ans, donc il y a une perte sèche de 310 emplois en France ». « [C'est] inacceptable dans la mesure où HP a augmenté sa distribution de dividendes [aux actionnaires] cette année ».</p>

	<p>HP accuse une baisse de 3 % de son chiffre d'affaires et de 31 % de son bénéfice net. Ce plan, voulu par la directrice générale nommée en septembre dernier Meg Whitman, devrait permettre d'économiser 3,5 milliards de dollars chaque année, afin de les utiliser pour la recherche et le développement.</p>
</body>
</html>
