<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mali : les islamistes poursuivent leurs destructions à Tombouctou</title>
</head>
<body>
	<h1>Mali : les islamistes poursuivent leurs destructions à Tombouctou</h1>

	<p>2 juillet 2012. - Suite à la destruction de sept des seize mausolées musulmans depuis le 30 juin dernier, les islamistes d'Ansar Eddine ont repris leurs actes de destruction à Tombouctou en s'attaquant à la porte de la mosquée Sidi Yeyia, datant du XVe siècle. De nombreux habitants, témoins de la scène, ont déclaré : « Ils ont arraché la porte sacrée qu'on ouvrait jamais ». Un ancien guide touristique a indiqué : « Ils sont venus avec des pioches, ils ont commencé par crier 'Allah' et ils ont cassé la porte. C'est très grave. Parmi les civils qui regardaient ça, certains ont pleuré. » La porte sud de la mosquée Sidi Yeyia est fermée depuis plusieurs décennies en raison d'une croyance locale affirmant que son ouverture apporterait le malheur. Les membres d'Ansar Eddine ont justifiés la destruction de cette porte pour prouver aux habitants que son ouverture ne provoquerait pas la fin du monde.</p>

	<p>La procureure de la Cour pénale internationale, Mme Fatou Bensouda, a déclaré : « Mon message à ceux qui sont impliqués dans cet acte criminel est clair : arrêtez la destruction de biens religieux maintenant. C'est un crime de guerre pour lequel mes services sont pleinement autorisés à enquêter ». Le gouvernement malien, impuissant, a de son côté dénoncé « la furie destructrice assimilable à des crimes de guerre » et a menacé les auteurs de ces exactions de poursuites au Mali et dans d'autres pays. L'Association des leaders religieux du Mali a pour sa part condamné le crime de Tombouctou et estimé que « même le prophète (Mahomet) lui-même allait visiter les tombes et les mausolées. C’est de l’intolérance ».</p>

	<p>Ces actes de destruction sont des représailles de l'organisation islamique, qui affirme « agir au nom de Dieu », suite à la décision de l'UNESCO, le 28 juin dernier, d'inscrire la ville de Tombouctou à la liste du patrimoine mondial en péril, en raison de la présence des islamistes dans la cité des trois cents trente-trois saints. Ansar Eddine avait notamment menacé le week-end dernier de s'en prendre aux mosquées de la ville ; l'organisation islamique justifie entre-autres ces exactions par le fait qu'elle considère les anciens monuments de Tombouctou impies.</p>
</body>
</html>
