<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Science : fin de la traque du Boson de Higgs ?</title>
</head>
<body>
	<h1>Science : fin de la traque du Boson de Higgs ?</h1>

	<p>3 juillet 2012. - Le CERN annoncera mercredi 4 juillet l'état de la traque d'une particule mystère essentielle aux physiciens pour décrire l'infiniment petit : le boson de Brout-Englert-Higgs (couramment nommée le boson de Higgs), du nom des trois physiciens l'ayant prédite en 1964. Selon le modèle émis par les scientifiques, cette particule permet aux particules constituant la matière de posséder une masse ; cependant, ce mécanisme n'a jamais pu être confirmé jusqu'à ce que le CERN se mette à la recherche de la particule mystérieuse en 2010.</p>

	<p>Cette particule est la dernière du modèle standard à ne pas avoir été découverte expérimentalement. Au CERN, les études portent sur l'analyse de collisions proton-proton dans un collisionneur de particules, le LHC. Deux détecteurs, ATLAS et CMS, sont utilisés pour mesurer la trajectoire, la quantité de mouvement et l'énergie des particules produites par cette collision, et ainsi déterminer le processus qui a eu lieu et mettre en évidence le boson de Higgs.</p>
</body>
</html>
