<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Syrie : Human Rights Watch dénonce les actes de torture</title>
</head>
<body>
	<h1>Syrie : Human Rights Watch dénonce les actes de torture</h1>

	<p>3 juillet 2012. - L'ONG Human Rights Watch vient de publier un rapport dans lequel elle dévoile que l'usage de la torture est systématique dans les prisons syriennes à l'encontre des opposants au pouvoir. Nadim Houry, responsable de l'organisation et spécialiste de la Syrie, précise que : « La torture continue aujourd'hui en Syrie, et elle est le produit d'une politique nationale ». Intitulé l'Archipel des tortures : arrestations arbitraires, tortures et disparitions forcées dans les prisons souterraines syriennes depuis mars 2011, ce rapport de 81 pages se base sur plus de 200 témoignages d'anciens détenus et d'anciens membres des forces de sécurité effectués depuis le début de la contestation en mars 2011.</p>

	<p>Il apparait que les prisonniers sont maintenus dans « des positions de stress douloureuses sur de longues périodes, souvent à l'aide d'équipements spécialement conçus à cet effet ». L'ONG dénonce également le recours à l'électricité ou encore les humiliations et les agressions sexuelles. Les témoignages des anciens détenus rapportent en outre que ces centres de détention sont surpeuplés et que les prisonniers sont soumis à une mauvaise alimentation et se voient refuser l'accès à des soins médicaux. En outre, plusieurs témoins ont racontés avoir vus plusieurs personnes mourir sous la torture.</p>

	<p>Ce rapport a également la spécificité de dévoiler la localisation des centres de détention et les noms des responsables de ces actes de torture. HRW a relevée, grâce aux indications précises d'anciens détenus sur des cartes satellites, l'existence de 27 centres de détentions : 10 à Damas, 4 à Homs, 4 à Idlib, 4 à Latakia, 3 à Daraa et 2 à Alep. Cependant, l'ONG précise que « le nombre de centres de détention utilisés par les services de renseignement est probablement beaucoup plus élevé ». L'organisation met également en cause les organismes de renseignement syriens, connus sous le nom de moukhabarat ; quatre de ces services sont ainsi à la tête de ces centres de torture : le service des renseignements militaires, la direction de la sécurité politique, la direction des renseignements généraux et la direction des renseignements aériens.</p>

	<p>Un des chercheurs de HRW, Ole Solvang, précise qu'en « publiant leurs localisations, en décrivant les méthodes de torture utilisées et en identifiant les commanditaires, nous mettons ces responsables face à ce à quoi ils devront répondre pour ces crimes horribles ». Pour l'organisation militant pour les droits de l'Homme, l'usage systématique de la torture dans ces centres prouve qu'il existe en Syrie « une politique d’Etat de mauvais traitement et de torture, ce qui constitue par conséquent un crime contre l’humanité » ; il est bon de rappeler que, d'après le droit international, les responsables de crime contre l'humanité sont passibles de lourdes sanctions prononcées par la Cour pénale internationale. La Syrie n'ayant pas ratifiée la convention de la CPI, l'ONG a demandée au Conseil de sécurité de l'ONU d'adopter une résolution qui permettrait de faire passer la question syrienne devant la Cour pénale internationale, bien que, comme le rappelle HRW, « la Russie et la Chine ont précédemment bloqué les efforts du Conseil de sécurité visant à obtenir l’obligation de rendre des comptes ».</p>
</body>
</html>
