<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : les impôts augmenteront de 7,2 milliards d'euros en 2012</title>
</head>
<body>
	<h1>France : les impôts augmenteront de 7,2 milliards d'euros en 2012</h1>

	<p>4 juillet 2012. - Afin de pouvoir tenir ses engagements de retour du déficit public à 4,5 % du PIB à la fin de l'année 2012, le gouvernement français vient d'annoncer qu'il devra trouver 7,2 milliards d'euros supplémentaires. D'après le ministre du budget, Jérôme Cahuzac, « il y a bien une ardoise cachée que nous devons honorer pour respecter l'objectif d'un retour des déficits publics à 4,5 % du PIB » ; le ministre des finances, Pierre Moscovici, a pour sa part ajouté : « C'est d'une France affaiblie sur le plan économique dont nous héritons ». Ces 7,2 milliards d'euros manquant à l'appel sont dus à une détérioration de la situation économique ajoutée à un nombre surestimé de recettes par le gouvernement précédent. Lors de son discours devant l'Assemblée nationale mardi 3 juillet, le premier ministre Jean-Marc Ayrault a revu à la baisse les prévisions de croissance en affirmant que le gouvernement ne prévoie plus qu'une croissance de 0,3 % pour 2012 (au lieu de 0,7 %) et de 1,2 % pour 2013 (au lieu de 1,7 %), mais a cependant réitéré l'engagement pris par le président de la République de ramener les comptes publics à l'équilibre en 2017.</p>

	<p>Pour pouvoir trouver les 7,2 milliards d'euros manquants, le gouvernement compte sur une hausse de la fiscalité en visant principalement les classes aisées et les entreprises ; 53 % des nouveaux impôts porteront sur les ménages et 47 % sur les entreprises. Dans ces nouvelles mesures fiscales, apparait une surtaxe exceptionnelle des particuliers soumis à l'ISF qui rapporterait 2,3 milliards d'euros en 2012. Autre mesure : 88 % des héritages seront exonérés, contre 95 % actuellement. Le collectif budgétaire prévoie en outre de supprimer les exonérations de cotisation sociale sur les heures supplémentaires pour les entreprises de plus de 20 salariés. De nombreuses hausses concernent les entreprises, mais ne rapporteront que 3 milliards d'euros ; on peut noter la taxe de 3 % sur le versement de dividendes, le relèvement à 40 % des contributions sociales des stocks-options et des actions gratuites ou encore la création d'une taxe exceptionnelle de 4 % sur la valeur des stocks pétroliers. À côté de ces hausses, on peut aussi noter une baisse d'impôt : celle de la TVA sur les livres et le spectacle vivant à 5,5 %, en plus des autres baisses annoncées en mai par le gouvernement.</p>
</body>
</html>
