<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chômage : Le nombre d'emplois menacés est de 75 000 selon la CGT</title>
</head>
<body>
	<h1>Chômage : Le nombre d'emplois menacés est de 75 000 selon la CGT</h1>

	<p>5 juillet 2012. - La Confédération générale du travail (CGT) estime à 75 000 le nombre d'emplois menacés, contre 45 000 au mois de mai. Une hausse en concordance avec les dernières crainte en matières d'emploi : suppression de 5 122 postes à Air France d’ici à décembre 2015 ; de 1 000 à 4 000 emplois menacés chez le groupe Sanofi avec un plan d'économie de 2 000 000 000 € ; idem chez PSA où les syndicats craignent la suppression de 8 000 à 10 000 postes et des fermetures d'usines.</p>

	<p>Chez Bouygues Telecom, la direction a confirmé mardi un plan de départs volontaires de 556 postes sur 9 800 salariés, tandis que SFR pourrait supprimer 1 000 postes. Des annonces qui font suite à la progression de Free Mobile dans le marché de la téléphonie.</p>

	<p>La CGT tiendra les 9 et 10 juillet une conférence sociale. Pour Bernard Thibault, son secrétaire général : « C'est un moment important pour le gouvernement qui doit montrer un certain volontarisme à prendre des mesures pour changer en positif le quotidien des salariés ». Le secrétaire général, encore en fonction jusqu'en mars 2013, demande au gouvernement des mesures pour stopper la fermeture des sites performants et pour redéfinir le licenciement économique à l'aide une loi.</p>
</body>
</html>
