<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : PSA va supprimer 8 000 emplois</title>
</head>
<body>
	<h1>France : PSA va supprimer 8 000 emplois</h1>

	<p>12 juillet 2012. - L'annonce est tombée ce matin, l'entreprise PSA Peugeot Citroën va supprimer pas moins de 8 000 postes en France. Parmi ces coupes, on retrouve la fermeture annoncée de l'usine d'Aulnay-sous-Bois d'ici à 2014, représentant la suppression de 3 000 emplois. L'entreprise prévoie également de supprimer 1 600 emplois dans son usine de Rennes, ainsi que 3 600 emplois dans l'administration, la recherche et développement et le commerce. Le président du directoire de PSA, Philippe Varin, a précisé que « personne ne sera laissé au bord du chemin » an ajoutant : « nous sommes conscients de nos responsabilités au cœur du tissu industriel français ». La suppression de ces postes est due à une chute des ventes (15,2 % de moins pour le marché européen au premier semestre 2012), ajoutée à une chute libre du titre en bourse (- 33 % pour le premier semestre 2012 et - 60 % en 2011). Cette chute des ventes s'explique par un mauvais positionnement de PSA dans le marché automobile qui se caractérise par la vente de voitures low-cost ou à très hauts prix.</p>

	<p>À la suite de cette annonce, le premier ministre Jean-Marc Ayrault s'est longuement entretenu avec Arnaud Montebourg, le ministre du redressement productif, qui a déclaré au Sénat que le gouvernement n'acceptait pas le plan en l'état. Philippe Varin a cependant réfuté l'idée d'un prêt par l’État affirmant : « nous avons une sécurité financière importante, ce qui fait que ce sujet n'est pas à l'ordre du jour » ; cette option sera cependant analysée en conseil des ministres. Toute la classe politique française a violemment réagi contre cette annonce, la droite pointant le doigt sur le manque de compétitivité des entreprises françaises, tandis que la gauche dénonce les héritages du précédent quinquennat présidentiel.</p>
</body>
</html>
