<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Espagne : polémique sur l'avortement</title>
</head>
<body>
	<h1>Espagne : polémique sur l'avortement</h1>

	<p>30 juillet 2012. - L'avortement, ou plus précisément l'IVG (interruption volontaire de grossesse), était un droit acquis en Espagne… pensait-on.</p>

	<p>Mais, ce droit est remis en cause, selon un collectif de défense des droits des femmes. Elles ont manifesté hier dimanche et aujourd'hui pour dénoncer le projet de loi du gouvernement conservateur de Mariano Rajoy.</p>

	<p>En effet, le ministre de la Justice Alberto Ruiz-Gallardón désirerait interdire l'avortement dans les cas de malformations du fœtus. Selon lui, « on ne peut pas interdire à un être vivant de vivre sur le simple fait qu'il soit mal-formé ».Pour le collectif de défense des femmes, il s'agit d'« un pas vers le franquisme ».</p>

	<p>Actuellement, les femmes espagnoles peuvent avorter jusqu'à 14 semaines sur simple demande, et jusqu'à 22 semaines en cas de danger vital pour la mère.</p>

	<p>81% des Espagnols se disent contre ce projet de loi selon un sondage publié dans le quotidien espagnol El Pais, et beaucoup ont peur que ce projet conduise vers l'interdiction pure et simple de l'avortement en Espagne, comme c'est déjà le cas en Irlande, à Malte et en Pologne.</p>
</body>
</html>
