<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WikiLeaks : l’Équateur accorde l'asile politique à Julian Assange</title>
</head>
<body>
	<h1>WikiLeaks : l’Équateur accorde l'asile politique à Julian Assange</h1>

	<p>17 août 2012. - Rafael Correa, président de la république équatorienne, a décidé hier, jeudi 16 août 2012, d'accorder l'asile politique, au fondateur de WikiLeaks Julian Assange.</p>

	<p>Le Royaume-Uni avait menacé la veille d'envahir l'ambassade équatorienne pour capturer Julian Assange. En réponse, l'Équateur lui a donc officiellement accordé l'asile politique. Que le Royaume-Uni ait porté l'affaire à ce niveau semble prouver, de façon assez concluante, l'existence du projet de remettre Assange aux États-Unis. C'est d'ailleurs l'avis de Craig Murray, pour qui, selon ses propres sources, les États-Unis ont intimé l'ordre au premier ministre britannique de le faire.</p>

	<p>Quoiqu'il en soit, Julian Assange n'est plus entré aux États-Unis depuis l'arrestation de Bradley Manning et la diffusion de documents classés secret défense par le gouvernement américain, notamment par la diffusion de la vidéo « Collateral Murder ». Aux États-Unis, ces faits sont passibles de la peine de mort ou, selon les juridictions, de l'emprisonnement à vie. WikiLeaks s'est malgré tout imposé comme un nouveau symbole de la liberté d'expression. La décision de Rafael Correa semble s'inscrire dans une démarche de soutien au monde libre lorsqu'on se remémore sa rencontre de décembre 2006 avec Richard Stallman, le chantre du logiciel libre.</p>

	<p>Julian Assange est probablement la première icône occidentale depuis la fin de la Guerre froide dont la liberté est menacée par une démocratie occidentale.</p>

	<p>Il y a quelques années, le Royaume-Uni avait par ailleurs protégé le général Pinochet en refusant de l'extrader.</p>
</body>
</html>
