<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Météo du 19 août 2012 : une trentaine de départements français en vigilance orange</title>
</head>
<body>
	<h1>Météo du 19 août 2012 : une trentaine de départements français en vigilance orange</h1>

	<p>19 août 2012. - Les fortes températures présentes en France maintiennent l'alerte orange ce dimanche dans 33 départements, allant du sud-ouest au nord-est du pays, en passant par le centre. Dans ces régions, cet épisode de forte chaleur pourrait durer jusqu'à mercredi.</p>

	<p>Selon Météo France, « L'épisode de températures caniculaires s'étendra ce dimanche vers le Nord-Est. Les températures sont également élevées sur les départements en jaune ».</p>

	<p>Ce dimanche, le nord-est du pays connaîtra des maximales de l’ordre de 37 à 38 degrés C. Il devrait faire 38°C à Paris, une première pour la deuxième moitié du mois. Météo France prévoit que le record d’août sera battu dans la région Centre. A Bordeaux, le record pour la deuxième quinzaine d’août a été battu 39,1°C, le précèdent record était de 38,7°C et datait du 21 août 1922. Le record absolu pour un mois d’août devrait également être battu à Grenoble en atteignant 40°C.</p>

	<p>La nuit fut chaude dans plusieurs régions : Météo France a relevé 27,3 degrés à Nice et 23 degrés à Toulouse, mais précise que les records de chaleurs n'ont pas été battus.</p>

	<p>Le ministère de la Santé invite les Français à boire, se rafraîchir et éviter de sortir aux heures les plus chaudes. Une attention particulière doit être apportée aux personnes sensibles, en particulier les enfants et les personnes âgées.</p>
</body>
</html>
