<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Îles Baléares : le Parti populaire exclut le député Antoni Pastor pour avoir défendu la langue catalane</title>
</head>
<body>
	<h1>Îles Baléares : le Parti populaire exclut le député Antoni Pastor pour avoir défendu la langue catalane</h1>

	<p>22 août 2012, Espagne. - Le Parti populaire espagnol[1] a exclu, hier, à l'unanimité, Antoni Pastor, député-maire de Manacor. Son parti lui faisait grief d'avoir rompu la discipline de vote en ce qui concerne le projet de loi gouvernemental modifiant la normalisation linguistique et éliminant le droit de ses habitants de s'adresser à l'administration publique en catalan. Estimant que « le catalan est notre propre langue », il vota contre avec l'opposition socialiste par deux fois lors de la session extraordinaire du 19 juin. Il fut déjà exclu de son groupe parlementaire ces jours-là et déclara alors : « Quand on affronte une situation limite, il faut savoir quel est le scénario limite. » Surpris par la politique linguistique du président José Ramón Bauzà, il déclara : « Il est évident que je ne pensais pas que le PP pût prendre une décision comme celle-ci concernant la langue. » Le PP a considéré qu'Antoni Pastor avait commis une faute très grave justifiant ainsi sa décision. En réalité, il lui reproche de ne pas être en fait un député godillot. Ses positions en faveur du catalan furent considérées comme un crime de lèse-majesté.</p>

	<p>La France a connu également la même chose, notamment, au cours de la présidence de Nicolas Sarkozy. Ce dernier imposa à ses députés une telle discipline, allant jusqu'à interdire leur présence dans l'hémicycle lors du débat et du vote de certaines propositions de loi de l'opposition socialiste. Ce fut notamment le cas du débat sur la suppression du crédit renouvelable (revolving).</p>
</body>
</html>
