<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bourse : l'action de Samsung en baisse après sa condamnation face à Apple</title>
</head>
<body>
	<h1>Bourse : l'action de Samsung en baisse après sa condamnation face à Apple</h1>

	<p>27 août 2012. - L'action de Samsung Electronics était en baisse de 6,81 % ce lundi matin en début de séance à la bourse de Séoul, à la suite de son procès perdu face à Apple.</p>

	<p>« Le contexte de la perte [...] est bien pire qu'attendu », y compris le montant de dommages et intérêts imposé à Samsung, commente Song Myung-Sup, analyste à Hi Investment and Securities. Sous couvert d’anonymat, un représentant du groupe admet que le verdict californien « représente le pire des scénarios pour nous ».</p>

	<p>Malgré tout, des analystes jugent dans la presse coréenne que le jugement pourrait être une chance pour Samsung, qui va devoir révolutionner sa culture d’entreprise. Ils estiment que si le conglomérat à battit son succès en s'inspirant de produits existants pour en créer des versions souvent meilleures, il est temps pour le premier fabricant mondial de téléphones portables de se montrer beaucoup plus innovant.</p>

	<p>Samsung annonçait samedi qu'il allait déposer un recours après la perte de ce procès contre la firme à la pomme. Rappelons que la société coréenne a été condamnée à verser plus d'un milliard de dollars à son rival américain pour violation de brevets.</p>

	<p>Lundi soir, les actions Samsung étaient en repli de 7,45 %.</p>
</body>
</html>
