<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Élection présidentielle américaine de 2012 : Obama raille « Coach » Romney</title>
</head>
<body>
	<h1>Élection présidentielle américaine de 2012 : Obama raille « Coach » Romney</h1>

	<p>4 septembre 2012. - C'est dans l'Ohio, l'Etat qui pourrais faire basculer le scrutin en novembre, que Barack Obama s'adresse à la foule pour démonter la stratégie Romney. Mitt Romney se présentait comme « l'entraîneur qui ferait triompher les Etats-Unis ». Mais pour Obama, « le problème est que tout le monde connaît déjà sa stratégie » : « Lors de la première période, il augmente les impôts de près de 2 000 dollars en moyenne sur les foyers avec enfants, pour pouvoir donner des cadeaux fiscaux massifs aux multimillionnaires » dénonce le Président-candidat. Et pour la dernière période, « il veut une apothéose : mettre fin à Medicare et le remplacer par un système de coupons » qui plafonneraient les dépenses. Pour B. Obama, avec un tel coach, les Américains « ne gagneront pas la saison ».</p>

	<p>L'Ohio est un Etat décisif pour l'élection : en effet, une défaite de Romney dans cet Etat compromettrait très largement ses chances d'être élu, tout comme en Virginie, où Obama se rendra aujourd'hui. Il est attendu mercredi à Charlotte (Caroline du Nord) où s'ouvre ce soir la convention démocrate qui l'investira comme candidat à sa succession.</p>

	<p>C'est Michelle Obama qui ouvrira la convention démocrate par un discours très attendu.</p>
</body>
</html>
