<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ouragan Sandy : 39 morts aux États-Unis</title>
</head>
<body>
	<h1>Ouragan Sandy : 39 morts aux États-Unis</h1>

	<p>30 octobre 2012. - Le passage de Sandy sur la côte est des États-Unis fit 39 morts selon le bilan le plus récent. Une vingtaine d'états sont victimes d’inondations et d'importants dégâts. Le président Obama a officiellement mis sa campagne entre parenthèses pour prendre en main les opérations de secours, il est attendu dans le New Jersey mercredi. De son côte, le candidat républicain Mitt Romney a collecté des vivres aujourd'hui lors d'un meeting dans l'Ohio.</p>
	
	<p>L'ouragan de catégorie 1 a touché terre lundi soir dans l'État du New Jersey et a balayé l'ensemble la côte, de la Caroline du Nord jusqu'au Maine. On a relevé des vents soufflant à plus de 125 km/h. Ce mardi soir, plus de 8 millions de foyers sont privés d'électricité. Trois réacteurs nucléaires ont dus arrêtés.</p>

	<p>Du côté des transports, ce sont 12 000 vols intérieurs et internationaux qui sont annulés, sept tunnels de métro ont été inondés à New York, les services de transport en commun et des liaisons ferroviaires dans les grandes villes de la côte est sont suspendus.</p>

	<p>Pour la deuxième journée consécutive, la Bourse de New York est fermée, elle devrait rouvrir mercredi. Les réunions prévues aux Nations unies ont également été annulées.</p>

	<h2>La Grosse pomme a la gueule de bois</h2>

	<p>Au plus fort de la tempête, les secours recevaient à New York plus de 10 000 appels par demi-heure. A Breezy Point, dans le Queens, un court-circuit provoqua un gigantesque incendie. Pas moins 50 maisons furent détruites, mais on ne compte que quelques blessés.</p>

	<p>Depuis sa mise en service il y a 108 ans, le métro de New York n'avait jamais connu un pareil désastre, selon Joseph J. Lhota, le président du Metropolitain Transportation Authority. Il faudrait quatre jours, et peut être même davantage, afin de vider les sept tunnels de métro inondés.</p>

	<p>L'ouragan a perdu de sa puissance. Il se déplacerait actuellement à 25 km/h avec des vents dans l'œil du cyclone qui s'élève à 105 km/h environ. Il continu sa route vers le Canada.</p>
</body>
</html>
