<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Élection présidentielle américaine de 2012 : le maire de New York appelle à voter Obama</title>
</head>
<body>
	<h1>Élection présidentielle américaine de 2012 : le maire de New York appelle à voter Obama</h1>

	<p>1er novembre 2012. - Le maire de New York, Michael Bloomberg, appelle cet après-midi à voter pour Barack Obama à l'élection présidentielle de mardi prochain aux États-Unis, prônant le bilan du président sortant dans la lutte contre le changement climatique.</p>
	
	<p>« Notre climat change. L'augmentation des phénomènes climatiques extrêmes que nous avons vécus à New York et dans le monde peut être ou ne pas être le résultat de ce changement, mais le risque qu'il puisse l'être, compte tenu des dégâts de cette semaine, devrait obliger tous les dirigeants élus à prendre des mesures immédiates » déclare-t-il dans une libre opinion publiée sur Bloomberg View. Il reconnait que Sandy a influencé son choix.</p>

	<p>En effet, la ville de New York a été particulièrement touchée par l'ouragan Sandy qui a ravagé le nord-est du pays en début de semaine. Michael Bloomberg pense que Barack Obama, qui vise un second mandat face au républicain Mitt Romney, a pris des mesures significatives de réduction de la consommation de carbone.</p>

	<p>« Je suis honoré d’avoir le soutien du maire de New York » a déclaré Barack Obama lorsqu'il apprit la nouvelle.</p>

	<p>Indépendant depuis 2007, le maire de New York prend peu de risque : « tous les sites de paris en ligne voient en Obama le grand favori ».</p>
</body>
</html>
