<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Iran : manifestation anti-américaine dans la capitale</title>
</head>
<body>
	<h1>Iran : manifestation anti-américaine dans la capitale</h1>

	<p>2 novembre 2012. - Plusieurs milliers de personnes se sont rassemblées vendredi dans le centre de Téhéran pour une manifestation anti-américaine à l'occasion du 33e anniversaire de la prise de l'ambassade des Etats-Unis par des étudiants iraniens.</p>

	<p>De telles manifestations se déroulent chaque année à Téhéran. Leur scénario est toujours le même. Cette année, le nombre de manifestants est moins élevé qu'autrefois. Les experts expliquent ce facteur par les négociations sur le programme nucléaire iranien qui se déroulent entre Washington et Téhéran, selon les médias occidentaux et iraniens.</p>

	<p>Rassemblés devant l'ancienne ambassade des Etats-Unis baptisée en Iran « nid d'espions », les manifestants ont scandé des slogans anti-américains et arboré des drapeaux nationaux, des portraits du guide religieux de l'Iran, l'ayatollah Ali Khamenei, ainsi que des banderoles anti-israéliennes.</p>

	<p>Le 4 novembre 1979, des partisans radicaux du guide religieux d'alors, l'ayatollah Khomeini, avaient envahi l'ambassade des Etats-Unis à Téhéran et pris 52 diplomates américaines en otages. Ces derniers n'ont été libérés qu'en janvier 1981, après avoir été retenus durant 444 jours. Cet incident a provoqué la rupture des relations diplomatiques entre les deux pays, qui ne sont toujours pas rétablies.</p>

	<p>Quelques jours après la prise de leur ambassade, les Etats-Unis ont décrété des sanctions unilatérales contre l'Iran. Ces sanctions sont toujours en vigueur.</p>

	<p>La manifestation qui s'est déroulée vendredi a réuni des lycéens et des étudiants universitaires, ainsi que des membres de la milice populaire Basij, formation faisant partie du Corps des gardiens de la révolution islamique (Pasdaran).</p>
</body>
</html>
