<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Élection présidentielle américaine de 2012 : Obama et Romney s'affrontent sur le chômage</title>
</head>
<body>
	<h1>Élection présidentielle américaine de 2012 : Obama et Romney s'affrontent sur le chômage</h1>

	<p>2 novembre 2012. - Barack Obama et Mitt Romney concentraient vendredi leurs efforts dans l'Ohio, Etat-clé qui pourrait décider de l'élection présidentielle américaine.</p>

	<p>« Nous avons appris que les entreprises avaient embauché plus de personnes en octobre que lors de chacun des huit mois précédents » s'est réjoui le président Obama à Hilliard, dans la banlieue de Columbus, la capitale de l'Ohio.</p>

	<p>« Le président Obama a promis le changement, mais n'a pas pu le réaliser. Je promets le changement, et mon bilan montre que j'en suis capable » a déclaré Mitt Romney dans le Wisconsin où il a promis un « nouveau départ ».</p>

	<p>Il a estimé que ces statistiques constituaient un « triste rappel » du fait que l'économie du pays est « quasiment au point mort ».</p>

	<p>Le président a prévu de revenir chaque jour jusqu'à lundi dans l'Ohio, l'Etat-clé par excellence dans une élection au suffrage indirect qui donne une importance disproportionnée aux territoires pouvant basculer côté républicain ou démocrate.</p>

	<p>La carte électorale est telle cette année que M. Romney doit presque impérativement remporter l'Ohio s'il souhaite déloger B. Obama de la Maison Blanche lors de l'élection de mardi. A défaut, il devrait enlever quasiment tous les autres Etats clés.</p>

	<p>Sur les neuf dernières enquêtes publiées sur l'Ohio, huit donnent une avance à B. Obama, et la moyenne du site RealClearPolitics estime à 2,3 points l'écart des intentions de vote en faveur du dirigeant démocrate sortant.</p>

	<h2>Chaque candidat tente de séduire les indécis</h2>

	<p>Tout en insistant sur le mauvais bilan économique du président Obama, le républicain poursuit cette stratégie et s'est approprié le thème du « changement », cher au démocrate.</p>

	<p>De son côté, B. Obama, même en pleine course pour tenter de se maintenir à son poste, fait savoir qu'il continue à gérer la crise née de l'ouragan meurtrier Sandy. Les derniers jours de la campagne vont se dérouler à un rythme infernal. Entre vendredi matin et lundi soir, B. Obama a prévu de visiter 14 villes dans huit Etats, avec donc une nette insistance sur l'Ohio.</p>

	<p>Il conclura sa campagne lundi soir à Des Moines, dans l'Iowa, qui lui avait souri au début des primaires de 2008 face à Hillary Clinton, et où il sera rejoint sur scène par le chanteur Bruce Springsteen.</p>
</body>
</html>
