<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : Wikimedia investit sur l'éducation</title>
</head>
<body>
	<h1>France : Wikimedia investit sur l'éducation</h1>

	<p>6 novembre 2012. - L'association Wikimédia France s’investit fortement dans le domaine de l'éducation. Outre le lancement du projet Afripédia et la création d'une clé USB pour accéder aux contenus de Wikipédia en français sans connexion internet, l'association Wikimedia France organise deux événements dédiés à l'éducation pour clôturer la fin de l'année :</p>

	<ul>
		<li>les 21, 22 et 23 novembre, elle tiendra un stand au salon Educatec / Educatice, la partie professionnelle du Salon européen de l'éducation ;</li>
		<li>les 1er et 2 décembre 2012, elle tient son assemblée générale à la Living School située au 6 rue Georges Auric, 75019 Paris ;</li>
		<li>les 14 et 15 décembre, elle produira son sixième colloque intitulé « Rencontres Wikimédia » dans l'Université Paris Descartes à Paris sur le thème de l'éducation. Cet événement a pour objectif de réunir les acteurs pratiquant la collaboration en ligne pour favoriser le libre accès à la connaissance.</li>
	</ul>

	<p>Par ailleurs, une page Événements scolaires a été créée sur le projet pédagogique de Wikinews pour favoriser le journalisme citoyen dans les écoles. L'objectif est de construire des projets mettant en présence Wikimédia et les classes afin d'assurer une couverture journalistique originale. Les classes devront rédiger des articles annonçant, présentant ou revenant sur les événements qui se tiennent dans leurs établissements. Les actualités scolaires publiées apparaîtront sur la page d'accueil principal de Wikinews pendant 8 jours. Suivant les règles de Wikinews, ces articles événements scolaires seront ensuite archivés dans un délai compris entre 8 jours et un mois après leur publication : ils seront donc rendus non-modifiables par les internautes afin d'offrir aux auteurs de ces articles l'avantage d'une visibilité stable et infinie sur l'Internet.</p>
</body>
</html>
