<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : incident à l'Assemblée Nationale lors des débats sur le budget de l'agriculture</title>
</head>
<body>
	<h1>France : incident à l'Assemblée Nationale lors des débats sur le budget de l'agriculture</h1>

	<p>6 novembre 2012. - L'Assemblée Nationale devait voter aujourd'hui le budget 2013 pour l'agriculture, en baisse de 3 %. Alors que la gauche était en minorité face aux députés de l'opposition, François Brottes (PS) est intervenu, avant le vote d'un article, en demandant au président de la commission Denis Baupin (EELV) une suspension de séance, afin de « retrouver le chemin de la sérénité ». M. Baupin ayant accepté, la séance a été suspendue de 5 minutes, ce qui a pu permettre, d'après l'opposition, à des députés de gauche de rejoindre les bancs de l'Assemblée.</p>

	<p>À la reprise, les députés de l'UMP ont fait part de leur indignation par Christian Jacob, président du groupe UMP. Il a souhaité faire un rappel au règlement de l'Assemblée, au titre de l'article 58-1. « On ne peut pas accepter un tel mépris de notre règlement. [...] Jamais lorsqu’un vote est annoncé, on autorise une suspension de séance. Vous étiez minoritaires, parce que les sujets agricoles ne vous intéressent pas ! ». « Vous vous êtes assis sur le règlement de notre Assemblée ! ».</p>

	<p>Denis Baupin a ensuite défendu sa décision : « On peut faire une suspension lorsqu'un vote a été annoncé, du moment qu'il n'a pas été ouvert ». Bruno Le Roux, président du groupe socialiste, est ensuite intervenu, trouvant le « procédé [de l'opposition] absolument choquant, et qu'il y a un débat qui doit se tenir de façon sereine, ce que ne permet pas depuis de nombreuses semaines les excès de ceux qui représentent l'opposition aujourd'hui. » « Il y a là une volonté de pourrir le débat politique qui est absolument scandaleuse ! », a-t-il affirmé sous les applaudissements de la majorité. Plus tard, Claude Bertolone, président de l'Assemblée, a fait procédé au vote et a déclaré qu'« il ne pourra plus y avoir de suspension de séance quand un vote est annoncé ».</p>


	<p>Sur Twitter, Philippe Gosselin (UMP) a dénoncé un « Incident grave ! Malgré un vote annoncé, la gauche, en minorité, fait suspendre la séance! Déni de démocratie, manipulation! ». Lionel Tardy (UMP) a lui écrit : « Reprise de la séance, nouvelle demande de suspension de la majorité qui est toujours minoritaire... quel couac !!!! ».</p>

	<p>L'article soumis au vote portait sur la restriction des exonérations de cotisations sociales pour les travailleurs saisonniers dont les salaires vont jusqu'à 1,5 fois le SMIC. L'amendement de suppression proposé par l'UMP a finalement été rejeté par 178 voix contre 99 voix. La vidéo peut être consultée sur le site de LCP.</p>
</body>
</html>
