<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Barack Obama : « le meilleur reste à venir pour les Etats-Unis ! »</title>
</head>
<body>
	<h1>Barack Obama : « le meilleur reste à venir pour les Etats-Unis ! »</h1>

	<p>7 novembre 2012. - C’est à Chicago que le président Barack Obama a attendu la proclamation des résultats. La soirée électorale a culminé en une victoire nette au niveau du Collège des Grands Electeurs, ce corps de 538 personnages (suivant le nombre de sénateurs et représentants au Congrès) qui vont, dans un peu plus d’un mois, choisir le chef de l’exécutif américain. Sans la Floride, où le résultat final n’était pas encore connu hier soir, B. Obama a recueilli 303 grands électeurs, soit 33 de plus que les 270 requis pour remporter la présidence.</p>

	<p>Devant des milliers de partisans en délire qui ont attendu au McCormick Place jusque tard dans la nuit, le président a déclaré que la lutte pour le changement n’est pas terminée. Il a promis de travailler de concert avec les républicains pour résoudre les graves problèmes auxquels fait face la nation, en premier lieu l’économie et la dette nationale. Il a aussi exprimé le vœu de s’attaquer au problème de l’immigration, un thème quasi-absent de la campagne électorale.</p>

	<p>Rappelons qu’au Congrès, selon les projections et résultats déjà confirmés, les républicains auront à nouveau le contrôle de la Chambre des représentants, tandis que les démocrates resteront majoritaires au Sénat.</p>

	<p>Quelques victoires importantes au Sénat pour les démocrates : dans le Massachusetts, le sénateur Scott Brown n’a pas été réélu. Il a perdu face à Elizabeth Warren, artisane de la création d’une nouvelle agence fédérale de protection des consommateurs. En Virginie, où la course était très serrée, l'ancien gouverneur républicain George Allen a concédé la victoire à l'ancien gouverneur démocrate Tim Kaine. Dans l’Ohio, le sénateur démocrate Sherrod Brown a conservé son poste malgré un sérieux challenge du jeune républicain Josh Mandel.</p>

	<p>Bon résultat aussi pour les démocrates dans l'Indiana, où Joe Donnelly a battu Richard Mourdock. Cette course a attiré l'attention nationale après que Mourdock a fait des remarques controversées sur le viol et l'avortement. Todd Akin, un autre candidat républicain qui a fait des remarques controversées sur le même sujet, a perdu dans le Missouri face à la sénatrice démocrate Claire McCaskill.</p>

	<p>En Floride, le démocrate Bill Nelson a conservé son poste. Son rival était le républicain Connie Mack.</p>

	<p>Trente-trois sièges étaient à pourvoir au Sénat. L’ensemble des 435 sièges de la chambre basse étaient en jeu. Les résultats complets seront disponibles dans les prochains jours.</p>
</body>
</html>
