<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Incendie sur le pont Mathilde de Rouen</title>
</head>
<body>
	<h1>Incendie sur le pont Mathilde de Rouen</h1>

	<p>29 octobre 2012. - Vers 10h45, le pont Mathilde subit un incendie de grande ampleur suite à l'accident d'un camion d'hydrocarbures au niveau de l'échangeur Sud. Le camion se diriger vers le Nord depuis le boulevard Industriel et a heurté la glissière centrale suite à une vitesse trop élevée. Le camion s'est couché après être rentrée en collision avec un camion frigorifique qui était en sens inverse. Les hydrocarbures se sont immédiatement enflammé et se sont propagés aux quais inférieurs, brûlant plusieurs camions et caravanes appartenant à des forains de la foire Saint-Romain. L'incendie a été maitrisé par plus de 80 pompiers maîtrisant le sinistre vers midi. Dans la soirée, des cables téléphoniques et internets passant sont le ponts brulé encore. L'incendie a été très difficile à maitrisé, a fait 2 blessés légers (un pompier et le conducteur du camion) et a endommagé la structure du pont qui se déforme et s'abaisse de plusieurs dizaines de centimètres au niveau du pilier Sud (chaleur de l'incendie supérieure à 1000°) ; des experts interviennent sur le site dès le 5 novembre 2012 et fourniront un rapport d'ici à trois semaines aux autorités pour évaluer l'importance des dégâts (il y a une peur de l'effondrement du pont). Selon les résultats de l'étude, la reconstruction d'une partie du tablier métallique déjà évoquées par l'architecte ayant participé à la construction de ce pont prendrait des mois.</p>

	<p>Suite à l'accident le pont Mathilde est toujours bloqué à ce jour. La préfécture a créé une nouvelle route réservée aux camions pour éviter le blocage de Rouen et appelle la population à prendre les transports en commun. Des perturbations sur les lignes téléphoniques (Fixes et portables) ainsi que sur internets sont à prévoir. Une alerte à la pollution a été lancé.</p>
</body>
</html>
