<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UE : de nouveaux billets en euros progressivement introduits à partir de 2013</title>
</head>
<body>
	<h1>UE : de nouveaux billets en euros progressivement introduits à partir de 2013</h1>

	<p>9 novembre 2012. - Pour la première fois depuis leur introduction en 2002, une nouvelle version des billets en euro va être lancée, a annoncé Mario Draghi, le président de la Banque centrale européenne. La nouvelle série de billets sera diffusée aux 332 millions d’Européens résidant dans les dix-sept états membres à partir du mois de mai 2013. À compter de cette date, les nouveaux billets de 5 euros seront mis en circulation, puis les autres suivront dans l'ordre croissant.</p>

	<p>Cette nouvelle série est baptisée « Europe » et présente pour la première fois un visage humain, celui de Europe, la princesse phénicienne qui, selon la mythologie grecque, fut enlevée par Zeus et donna son nom au continent. L'image en question a été prise sur un vase antique conservé au musée du Louvre à Paris.</p>

	<h2>Nouveaux signes de sécurité</h2>

	<p>La nouvelle série, qui sera dévoilée le 10 janvier 2013, conserve le thème « Époques et styles architecturaux », dont le motif principal était des ponts et des fenêtres, symbolisant le caractère de l'ouverture et de la volonté de renforcer les liens entre les pays européens. La conception des billets a été légèrement modifiée afin d'y intégrer de nouveaux paramètres de sécurité.</p>

	<p>Les nouveaux billets disposeront d'un nouvel hologramme dans lequel apparait Europe, ainsi qu'un nouveau filigrane, et un nombre brillant dont la couleur pourra passer du vert émeraude au bleu profond.</p>

	<p>De plus, la seconde série de billets aura une plus grande longévité que la précédente : du fait d'un plus faible degré d'usure, il ne sera pas nécessaire de remplacer aussi souvent qu'actuellement, en particulier dans le cas des billets de 5 euros. Cela devrait contribuer à réduire l'impact environnemental des nouveaux billets.</p>

	<h2>Les anciens billets seront retirés</h2>

	<p>Pendant un moment, les deux séries coexisteront dans les portefeuilles des Européens, avant que leur date de retrait ne soit annoncée. Passé ce délai, ils pourront toujours être échangés dans les banques centrales nationales de la zone euro.</p>

	<p>La Banque centrale européenne a également lancée une campagne d'information publique avec notamment un site internet où l'on peut consulter tous les détails de cette nouvelle série.</p>
</body>
</html>
