<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>France : faut-il croire en la suite d'Envoyé spécial ?</title>
</head>
<body>
	<h1>France : faut-il croire en la suite d'Envoyé spécial ?</h1>

	<p>10 novembre 2012. - L'émission Envoyé spécial, la suite a diffusé un reportage sur Wikipédia jeudi dernier qui a fait rire. Plutôt que de mettre en avant les points positifs de Wikipédia sur la société, Élisabeth Bonnet a insisté sur les soi-disant dysfonctionnements de l'encyclopédie en ligne : « l’encyclopédie subit régulièrement des actes de vandalisme. Elle est aussi l’objet de manipulation de certaines entreprises ». En guise de réponse, certains wikipédiens estiment que la télévision est une « machine à décerveler ».</p>

	<p>Bien que le scandale soit devenu le cœur de métier des médias de masse pour des raisons d'audience, il est décevant que ce reportage n'ait pas abordé les points suivants :</p>

	<ul>
		<li>Wikipédia n'est que l'un des 13 projets de la Wikimedia Foundation : de nombreuses personnalités utilisent Wikipédia comme une tribune ou un forum et non une encyclopédie ; c'est la principale raison qui explique la suppression de certains articles potentiellement admissibles.</li>
		<li>la communauté de Wikipédia en français est composée d'une petite élite de 300 personnes qui génèrent pratiquement la moitié des mots vus persistants : « 0,1% des éditeurs a presque contribué à la moitié de la valeur mesurée en mots lus ».</li>
		<li>Aucun parallèle n'est fait entre Wikipédia et Linux : les industriels de l'informatique comme IBM ou Google sont devenus les premiers contributeurs du noyau Linux. Comme pour le logiciel libre, la neutralité de Wikipédia renforce la loi de puissance ; et la transparence de ses contributions limite le risque d'erreurs, voire d'escroqueries.</li>
	</ul>

	<p>et de s'interroger :</p>

	<ul>
		<li>Pourquoi l'état français n'investit pas sur l'association Wikimedia France contrairement à Wikimedia Deutschland qui est soutenue depuis 2007 ?</li>
		<li>Puisque la licence copyleft permet de réutiliser ses contenus commercialement, à qui bénéficie t-elle financièrement ? Permet-elle une réduction de coût qui profite à toute la société ?</li>
		<li>Quels sont les résultats des travaux de recherche menés sur Wikipédia ?</li>
	</ul>
	
	<p>Ce reportage a néanmoins le mérite de montrer au public que « Wikipédia est incontournable », d'autant que les principales encyclopédies grand public ont cessé d'être imprimées.</p>

	<p>En guise d'ouverture, ce documentaire aurait pu s'interroger si la valeur de Wikipédia n'est pas supérieure à ce que peut produire le secteur marchand. D'une part, parce que la vérité n'a pas de prix ; et d'autre part, parce qu'Internet a rendu négligeable le coût de reproduction de l'information.</p>
</body>
</html>
