<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Immolations et manifestations au Tibet</title>
</head>
<body>
	<h1>Immolations et manifestations au Tibet</h1>

	<p>10 novembre 2012. - Pendant qu'à Pékin se tient le 18e congrès du Parti communiste chinois pour désigner Xi Jinping comme successeur de Hu Jintao, des centaines de Tibétains manifestent contre l'occupation chinoise. En moins de 48 heures, 6 Tibétains se sont immolés par le feu.</p>

	<p>Le gouvernement tibétain en exil mentionne que des étudiants tibétains sont descendus dans la rue dans le comté de Rebkong de la province de Qinghai.</p>

	<p>La semaine dernière, Navi Pillay, haute-commissaire des Nations unies aux droits de l'homme, a sollicité Pékin afin d'obtenir la visite d'observateurs indépendants au Tibet. Les autorités chinoises ont refusé cet accès.</p>

	<p>À l’ouverture du congrès du PCC, Hu Jintao a indiqué que « la corruption qui ronge le Parti doit être combattue. À défaut, c'est le régime communiste qui s'effondrera ».</p>
</body>
</html>
