Bullet: High Bandwidth Data Dissemination Using an Overlay Mesh
In recent years, overlay networks have become an effective alternative to IP multicast for efficient point to multipoint communication across the Internet.
Typically, nodes self-organize with the goal of forming an efficient overlay tree, one that meets performance targets without placing undue burden on the underlying network.
In this paper, we target high-bandwidth data distribution from a single source to a large number of receivers.
Applications include large-file transfers and real-time multimedia streaming.
For these applications, we argue that an overlay mesh, rather than a tree, can deliver fundamentally higher bandwidth and reliability relative to typical tree structures.
This paper presents Bullet, a scalable and distributed algorithm that enables nodes spread across the Internet to self-organize into a high bandwidth overlay mesh.
We construct Bullet around the insight that data should be distributed in a disjoint manner to strategic points in the network.
Individual Bullet receivers are then responsible for locating and retrieving the data from multiple points in parallel.
Key contributions of this work include: i) an algorithm that sends data to different points in the overlay such that any data object is equally likely to appear at any node, ii) a scalable and decentralized algorithm that allows nodes to locate and recover missing data items, and iii) a complete implementation and evaluation of Bullet running across the Internet and in a large-scale emulation environment reveals up to a factor two bandwidth improvements under a variety of circumstances.
In addition, we find that, relative to tree-based solutions, Bullet reduces the need to perform expensive bandwidth probing. In a tree, it is critical that a node's parent delivers a high rate of application data to each child.
In Bullet however, nodes simultaneously receive data from multiple sources in parallel, making it less important to locate any single source capable of sustaining a high transmission rate. 
