BuddyCache: High-Performance Object Storage for Collaborative Strong-Consistency Applications in a WAN
Collaborative applications provide a shared work environment for groups of networked clients collaborating on a common task.
They require strong consistency for shared persistent data and efficient access to fine-grained objects.
These properties are difficult to provide in wide-area networks because of high network latency.
BuddyCache is a new transactional caching approach that improves the latency of access to shared persistent objects for collaborative strong-consistency applications in high-latency network environments.
The challenge is to improve performance while providing the correctness and availability properties of a transactional caching protocol in the presence of node failures and slow peers.
We have implemented a BuddyCache prototype and evaluated its performance.
Analytical results, confirmed by measurements of the BuddyCache prototype using the multiuser 007 benchmark indicate that for typical Internet latencies, e.g. ranging from 40 to 80 milliseconds round trip time to the storage server, peers using BuddyCache can reduce by up to 50% the latency of access to shared objects compared to accessing the remote servers directly. 
