MSP: Multi-Sequence Positioning of Wireless Sensor Nodes
Wireless Sensor Networks have been proposed for use in many location-dependent applications.
Most of these need to identify the locations of wireless sensor nodes, a challenging task because of the severe constraints on cost, energy and effective range of sensor devices.
To overcome limitations in existing solutions, we present a Multi-Sequence Positioning (MSP) method for large-scale stationary sensor node localization in outdoor environments.
The novel idea behind MSP is to reconstruct and estimate two-dimensional location information for each sensor node by processing multiple one-dimensional node sequences, easily obtained through loosely guided event distribution.
Starting from a basic MSP design, we propose four optimizations, which work together to increase the localization accuracy.
We address several interesting issues, such as incomplete (partial) node sequences and sequence flip, found in the Mirage test-bed we built.
We have evaluated the MSP system through theoretical analysis, extensive simulation as well as two physical systems (an indoor version with 46 MICAz motes and an outdoor version with 20 MICAz motes).
This evaluation demonstrates that MSP can achieve an accuracy within one foot, requiring neither additional costly hardware on sensor nodes nor precise event distribution.
It also provides a nice tradeoff between physical cost (anchors) and soft cost (events), while maintaining localization accuracy. 
