Multi-dimensional Range Queries in Sensor Networks
In many sensor networks, data or events are named by attributes.
Many of these attributes have scalar values, so one natural way to query events of interest is to use a multidimensional range query.
An example is: List all events whose temperature lies between 50◦ and 60◦ , and whose light levels lie between 10 and 15.
Such queries are useful for correlating events occurring within the network.
In this paper, we describe the design of a distributed index that scalably supports multi-dimensional range queries.
Our distributed index for multi-dimensional data (or DIM) uses a novel geographic embedding of a classical index data structure, and is built upon the GPSR geographic routing algorithm.
Our analysis reveals that, under reasonable assumptions about query distributions, DIMs scale quite well with network size (both insertion and query costs scale as O( √ N)).
In detailed simulations, we show that in practice, the insertion and query costs of other alternatives are sometimes an order of magnitude more than the costs of DIMs, even for moderately sized network.
Finally, experiments on a small scale testbed validate the feasibility of DIMs. 
