CenWits: A Sensor-Based Loosely Coupled Search and Rescue System Using Witnesses
This paper describes the design, implementation and evaluation of a search and rescue system called CenWits.
CenWits uses several small, commonly-available RF-based sensors, and a small number of storage and processing devices.
It is designed for search and rescue of people in emergency situations in wilderness areas.
A key feature of CenWits is that it does not require a continuously connected sensor network for its operation.
It is designed for an intermittently connected network that provides only occasional connectivity.
It makes a judicious use of the combined storage capability of sensors to filter, organize and store important information, combined battery power of sensors to ensure that the system remains operational for longer time periods, and intermittent network connectivity to propagate information to a processing center.
A prototype of CenWits has been implemented using Berkeley Mica2 motes.
The paper describes this implementation and reports on the performance measured from it. 
