Context Awareness for Group Interaction Support
In this paper, we present an implemented system for supporting group interaction in mobile distributed computing environments.
First, an introduction to context computing and a motivation for using contextual information to facilitate group interaction is given.
We then present the architecture of our system, which consists of two parts: a subsystem for location sensing that acquires information about the location of users as well as spatial proximities between them, and one for the actual context-aware application, which provides services for group interaction. 
