Congestion Games with Load-Dependent Failures: Identical Resources
We define a new class of games, congestion games with load-dependent failures (CGLFs), which generalizes the well-known class of congestion games, by incorporating the issue of resource failures into congestion games.
In a CGLF, agents share a common set of resources, where each resource has a cost and a probability of failure.
Each agent chooses a subset of the resources for the execution of his task, in order to maximize his own utility.
The utility of an agent is the difference between his benefit from successful task completion and the sum of the costs over the resources he uses.
CGLFs possess two novel features.
It is the first model to incorporate failures into congestion settings, which results in a strict generalization of congestion games.
In addition, it is the first model to consider load-dependent failures in such framework, where the failure probability of each resource depends on the number of agents selecting this resource.
Although, as we show, CGLFs do not admit a potential function, and in general do not have a pure strategy Nash equilibrium, our main theorem proves the existence of a pure strategy Nash equilibrium in every CGLF with identical resources and nondecreasing cost functions. 
