pTHINC: A Thin-Client Architecture for Mobile Wireless Web
Although web applications are gaining popularity on mobile wireless PDAs, web browsers on these systems can be quite slow and often lack adequate functionality to access many web sites.
We have developed pTHINC, a PDA thinclient solution that leverages more powerful servers to run full-function web browsers and other application logic, then sends simple screen updates to the PDA for display.
pTHINC uses server-side screen scaling to provide high-fidelity display and seamless mobility across a broad range of different clients and screen sizes, including both portrait and landscape viewing modes.
pTHINC also leverages existing PDA control buttons to improve system usability and maximize available screen resolution for application display.
We have implemented pTHINC on Windows Mobile and evaluated its performance on mobile wireless devices.
Our results compared to local PDA web browsers and other thin-client approaches demonstrate that pTHINC provides superior web browsing performance and is the only PDA thin client that effectively supports crucial browser helper applications such as video playback. 
