A Point-Distribution Index and Its Application to Sensor-Grouping in Wireless Sensor Networks
We propose ι, a novel index for evaluation of point-distribution.
ι is the minimum distance between each pair of points normalized by the average distance between each pair of points.
We find that a set of points that achieve a maximum value of ι result in a honeycomb structure.
We propose that ι can serve as a good index to evaluate the distribution of the points, which can be employed in coverage-related problems in wireless sensor networks (WSNs).
To validate this idea, we formulate a general sensor-grouping problem for WSNs and provide a general sensing model.
We show that locally maximizing ι at sensor nodes is a good approach to solve this problem with an algorithm called Maximizing-ι Node-Deduction (MIND).
Simulation results verify that MIND outperforms a greedy algorithm that exploits sensor-redundancy we design.
This demonstrates a good application of employing ι in coverage-related problems for WSNs. 
