Tracking Immediate Predecessors in Distributed Computations
A distributed computation is usually modeled as a partially ordered set of relevant events (the relevant events are a subset of the primitive events produced by the computation).
An important causality-related distributed computing problem, that we call the Immediate Predecessors Tracking (IPT) problem, consists in associating with each relevant event, on the fly and without using additional control messages, the set of relevant events that are its immediate predecessors in the partial order.
So, IPT is the on-the-fly computation of the transitive reduction (i.e., Hasse diagram) of the causality relation defined by a distributed computation.
This paper addresses the IPT problem: it presents a family of protocols that provides each relevant event with a timestamp that exactly identifies its immediate predecessors.
The family is defined by a general condition that allows application messages to piggyback control information whose size can be smaller than n (the number of processes).
In that sense, this family defines message size-efficient IPT protocols.
According to the way the general condition is implemented, different IPT protocols can be obtained.
Two of them are exhibited. 
