The Influence of Caption Features on Clickthrough Patterns in Web Search
Web search engines present lists of captions, comprising title, snippet, and URL, to help users decide which search results to visit.
Understanding the influence of features of these captions on Web search behavior may help validate algorithms and guidelines for their improved generation.
In this paper we develop a methodology to use clickthrough logs from a commercial search engine to study user behavior when interacting with search result captions.
The findings of our study suggest that relatively simple caption features such as the presence of all terms query terms, the readability of the snippet, and the length of the URL shown in the caption, can significantly influence users' Web search behavior. 
