Studying the Use of Popular Destinations to Enhance Web Search Interaction
We present a novel Web search interaction feature which, for a given query, provides links to websites frequently visited by other users with similar information needs.
These popular destinations complement traditional search results, allowing direct navigation to authoritative resources for the query topic.
Destinations are identified using the history of search and browsing behavior of many users over an extended time period, whose collective behavior provides a basis for computing source authority.
We describe a user study which compared the suggestion of destinations with the previously proposed suggestion of related queries, as well as with traditional, unaided Web search.
Results show that search enhanced by destination suggestions outperforms other systems for exploratory tasks, with best performance obtained from mining past user behavior at query-level granularity. 
