Topic Segmentation with Shared Topic Detection and Alignment of Multiple Documents
Topic detection and tracking [26] and topic segmentation [15] play an important role in capturing the local and sequential information of documents.
Previous work in this area usually focuses on single documents, although similar multiple documents are available in many domains.
In this paper, we introduce a novel unsupervised method for shared topic detection and topic segmentation of multiple similar documents based on mutual information (MI) and weighted mutual information (WMI) that is a combination of MI and term weights.
The basic idea is that the optimal segmentation maximizes MI (or WMI).
Our approach can detect shared topics among documents.
It can find the optimal boundaries in a document, and align segments among documents at the same time.
It also can handle single-document segmentation as a special case of the multi-document segmentation and alignment.
Our methods can identify and strengthen cue terms that can be used for segmentation and partially remove stop words by using term weights based on entropy learned from multiple documents.
Our experimental results show that our algorithm works well for the tasks of single-document segmentation, shared topic detection, and multi-document segmentation.
Utilizing information from multiple documents can tremendously improve the performance of topic segmentation, and using WMI is even better than using MI for the multi-document segmentation. 
