Personalized Query Expansion for the Web
The inherent ambiguity of short keyword queries demands for enhanced methods for Web retrieval.
In this paper we propose to improve such Web queries by expanding them with terms collected from each user's Personal Information Repository, thus implicitly personalizing the search output.
We introduce five broad techniques for generating the additional query keywords by analyzing user data at increasing granularity levels, ranging from term and compound level analysis up to global co-occurrence statistics, as well as to using external thesauri.
Our extensive empirical analysis under four different scenarios shows some of these approaches to perform very well, especially on ambiguous queries, producing a very strong increase in the quality of the output rankings.
Subsequently, we move this personalized search framework one step further and propose to make the expansion process adaptive to various features of each query.
A separate set of experiments indicates the adaptive algorithms to bring an additional statistically significant improvement over the best static expansion approach. 
