New Event Detection Based on Indexing-tree and Named Entity
New Event Detection (NED) aims at detecting from one or multiple streams of news stories that which one is reported on a new event (i.e. not reported previously).
With the overwhelming volume of news available today, there is an increasing need for a NED system which is able to detect new events more efficiently and accurately.
In this paper we propose a new NED model to speed up the NED task by using news indexing-tree dynamically.
Moreover, based on the observation that terms of different types have different effects for NED task, two term reweighting approaches are proposed to improve NED accuracy.
In the first approach, we propose to adjust term weights dynamically based on previous story clusters and in the second approach, we propose to employ statistics on training data to learn the named entity reweighting model for each class of stories.
Experimental results on two Linguistic Data Consortium (LDC) datasets TDT2 and TDT3 show that the proposed model can improve both efficiency and accuracy of NED task significantly, compared to the baseline system and other existing systems. 
