Robust Classification of Rare Queries Using Web Knowledge
We propose a methodology for building a practical robust query classification system that can identify thousands of query classes with reasonable accuracy, while dealing in realtime with the query volume of a commercial web search engine.
We use a blind feedback technique: given a query, we determine its topic by classifying the web search results retrieved by the query.
Motivated by the needs of search advertising, we primarily focus on rare queries, which are the hardest from the point of view of machine learning, yet in aggregation account for a considerable fraction of search engine traffic.
Empirical evaluation confirms that our methodology yields a considerably higher classification accuracy than previously reported.
We believe that the proposed methodology will lead to better matching of online ads to rare queries and overall to a better user experience. 
