Investigating the Querying and Browsing Behavior of Advanced Search Engine Users
One way to help all users of commercial Web search engines be more successful in their searches is to better understand what those users with greater search expertise are doing, and use this knowledge to benefit everyone.
In this paper we study the interaction logs of advanced search engine users (and those not so advanced) to better understand how these user groups search.
The results show that there are marked differences in the queries, result clicks, post-query browsing, and search success of users we classify as advanced (based on their use of query operators), relative to those classified as non-advanced.
Our findings have implications for how advanced users should be supported during their searches, and how their interactions could be used to help searchers of all experience levels find more relevant information and learn improved searching strategies. 
