Term Feedback for Information Retrieval with Language Models
In this paper we study term-based feedback for information retrieval in the language modeling approach.
With term feedback a user directly judges the relevance of individual terms without interaction with feedback documents, taking full control of the query expansion process.
We propose a cluster-based method for selecting terms to present to the user for judgment, as well as effective algorithms for constructing refined query language models from user term feedback.
Our algorithms are shown to bring significant improvement in retrieval accuracy over a non-feedback baseline, and achieve comparable performance to relevance feedback.
They are helpful even when there are no relevant documents in the top. 
