Using Query Contexts in Information Retrieval
User query is an element that specifies an information need, but it is not the only one.
Studies in literature have found many contextual factors that strongly influence the interpretation of a query.
Recent studies have tried to consider the user's interests by creating a user profile.
However, a single profile for a user may not be sufficient for a variety of queries of the user.
In this study, we propose to use query-specific contexts instead of user-centric ones, including context around query and context within query.
The former specifies the environment of a query such as the domain of interest, while the latter refers to context words within the query, which is particularly useful for the selection of relevant term relations.
In this paper, both types of context are integrated in an IR model based on language modeling.
Our experiments on several TREC collections show that each of the context factors brings significant improvements in retrieval effectiveness. 
