Latent Concept Expansion Using Markov Random Fields
Query expansion, in the form of pseudo-relevance feedback or relevance feedback, is a common technique used to improve retrieval effectiveness.
Most previous approaches have ignored important issues, such as the role of features and the importance of modeling term dependencies.
In this paper, we propose a robust query expansion technique based on the Markov random field model for information retrieval.
The technique, called latent concept expansion, provides a mechanism for modeling term dependencies during expansion.
Furthermore, the use of arbitrary features within the model provides a powerful framework for going beyond simple term occurrence features that are implicitly used by most other expansion techniques.
We evaluate our technique against relevance models, a state-of-the-art language modeling query expansion technique.
Our model demonstrates consistent and significant improvements in retrieval effectiveness across several TREC data sets.
We also describe how our technique can be used to generate meaningful multi-term concepts for tasks such as query suggestion/reformulation. 
