A Study of Poisson Query Generation Model for Information Retrieval
Many variants of language models have been proposed for information retrieval.
Most existing models are based on multinomial distribution and would score documents based on query likelihood computed based on a query generation probabilistic model.
In this paper, we propose and study a new family of query generation models based on Poisson distribution.
We show that while in their simplest forms, the new family of models and the existing multinomial models are equivalent, they behave differently for many smoothing methods.
We show that the Poisson model has several advantages over the multinomial model, including naturally accommodating per-term smoothing and allowing for more accurate background modeling.
We present several variants of the new model corresponding to different smoothing methods, and evaluate them on four representative TREC test collections.
The results show that while their basic models perform comparably, the Poisson model can outperform multinomial model with per-term smoothing.
The performance can be further improved with two-stage smoothing. 
