Interesting Nuggets and Their Impact on Definitional Question Answering
Current approaches to identifying definitional sentences in the context of Question Answering mainly involve the use of linguistic or syntactic patterns to identify informative nuggets.
This is insufficient as they do not address the novelty factor that a definitional nugget must also possess.
This paper proposes to address the deficiency by building a Human Interest Model from external knowledge.
It is hoped that such a model will allow the computation of human interest in the sentence with respect to the topic.
We compare and contrast our model with current definitional question answering models to show that interestingness plays an important factor in definitional question answering. 
