DiffusionRank: A Possible Penicillin for Web Spamming
While the PageRank algorithm has proven to be very effective for ranking Web pages, the rank scores of Web pages can be manipulated.
To handle the manipulation problem and to cast a new insight on the Web structure, we propose a ranking algorithm called DiffusionRank.
DiffusionRank is motivated by the heat diffusion phenomena, which can be connected to Web ranking because the activities flow on the Web can be imagined as heat flow, the link from a page to another can be treated as the pipe of an air-conditioner, and heat flow can embody the structure of the underlying Web graph.
Theoretically we show that DiffusionRank can serve as a generalization of PageRank when the heat diffusion coefficient γ tends to infinity.
In such a case 1/γ = 0, DiffusionRank (PageRank) has low ability of anti-manipulation.
When γ = 0, DiffusionRank obtains the highest ability of anti-manipulation, but in such a case, the web structure is completely ignored.
Consequently, γ is an interesting factor that can control the balance between the ability of preserving the original Web and the ability of reducing the effect of manipulation.
It is found empirically that, when γ = 1, DiffusionRank has a Penicillin-like effect on the link manipulation.
Moreover, DiffusionRank can be employed to find group-to-group relations on the Web, to divide the Web graph into several parts, and to find link communities.
Experimental results show that the DiffusionRank algorithm achieves the above mentioned advantages as expected. 
