Towards Task-based Personal Information Management Evaluations
Personal Information Management (PIM) is a rapidly growing area of research concerned with how people store, manage and re-find information.
A feature of PIM research is that many systems have been designed to assist users manage and re-find information, but very few have been evaluated.
This has been noted by several scholars and explained by the difficulties involved in performing PIM evaluations.
The difficulties include that people re-find information from within unique personal collections; researchers know little about the tasks that cause people to re-find information; and numerous privacy issues concerning personal information.
In this paper we aim to facilitate PIM evaluations by addressing each of these difficulties.
In the first part, we present a diary study of information re-finding tasks.
The study examines the kind of tasks that require users to re-find information and produces a taxonomy of re-finding tasks for email messages and web pages.
In the second part, we propose a task-based evaluation methodology based on our findings and examine the feasibility of the approach using two different methods of task creation. 
