HITS Hits TREC: Exploring IR Evaluation Results with Network Analysis
We propose a novel method of analysing data gathered from TREC or similar information retrieval evaluation experiments.
We define two normalized versions of average precision, that we use to construct a weighted bipartite graph of TREC systems and topics.
We analyze the meaning of well known -- and somewhat generalized -- indicators from social network analysis on the Systems-Topics graph.
We apply this method to an analysis of TREC 8 data; among the results, we find that authority measures systems performance, that hubness of topics reveals that some topics are better than others at distinguishing more or less effective systems, that with current measures a system that wants to be effective in TREC needs to be effective on easy topics, and that by using different effectiveness measures this is no longer the case. 
