Query Performance Prediction in Web Search Environments
Current prediction techniques, which are generally designed for content-based queries and are typically evaluated on relatively homogenous test collections of small sizes, face serious challenges in web search environments where collections are significantly more heterogeneous and different types of retrieval tasks exist.
In this paper, we present three techniques to address these challenges.
We focus on performance prediction for two types of queries in web search environments: content-based and Named-Page finding.
Our evaluation is mainly performed on the GOV2 collection.
In addition to evaluating our models for the two types of queries separately, we consider a more challenging and realistic situation that the two types of queries are mixed together without prior information on query types.
To assist prediction under the mixed-query situation, a novel query classifier is adopted.
Results show that our prediction of web query performance is substantially more accurate than the current state-of-the-art prediction techniques.
Consequently, our paper provides a practical approach to performance prediction in real-world web settings. 
