Broad Expertise Retrieval in Sparse Data Environments
Expertise retrieval has been largely unexplored on data other than the W3C collection.
At the same time, many intranets of universities and other knowledge-intensive organisations offer examples of relatively small but clean multilingual expertise data, covering broad ranges of expertise areas.
We first present two main expertise retrieval tasks, along with a set of baseline approaches based on generative language modeling, aimed at finding expertise relations between topics and people.
For our experimental evaluation, we introduce (and release) a new test set based on a crawl of a university site.
Using this test set, we conduct two series of experiments.
The first is aimed at determining the effectiveness of baseline expertise retrieval methods applied to the new test set.
The second is aimed at assessing refined models that exploit characteristic features of the new test set, such as the organizational structure of the university, and the hierarchical structure of the topics in the test set.
Expertise retrieval models are shown to be robust with respect to environments smaller than the W3C collection, and current techniques appear to be generalizable to other settings. 
