A Semantic Approach to Contextual Advertising
Contextual advertising or Context Match (CM) refers to the placement of commercial textual advertisements within the content of a generic web page, while Sponsored Search (SS) advertising consists in placing ads on result pages from a web search engine, with ads driven by the originating query.
In CM there is usually an intermediary commercial ad-network entity in charge of optimizing the ad selection with the twin goal of increasing revenue (shared between the publisher and the ad-network) and improving the user experience.
With these goals in mind it is preferable to have ads relevant to the page content, rather than generic ads.
The SS market developed quicker than the CM market, and most textual ads are still characterized by bid phrases representing those queries where the advertisers would like to have their ad displayed.
Hence, the first technologies for CM have relied on previous solutions for SS, by simply extracting one or more phrases from the given page content, and displaying ads corresponding to searches on these phrases, in a purely syntactic approach.
However, due to the vagaries of phrase extraction, and the lack of context, this approach leads to many irrelevant ads.
To overcome this problem, we propose a system for contextual ad matching based on a combination of semantic and syntactic features. 
