A New Approach for Evaluating Query Expansion: Query-Document Term Mismatch
The effectiveness of information retrieval (IR) systems is influenced by the degree of term overlap between user queries and relevant documents.
Query-document term mismatch, whether partial or total, is a fact that must be dealt with by IR systems.
Query Expansion (QE) is one method for dealing with term mismatch.
IR systems implementing query expansion are typically evaluated by executing each query twice, with and without query expansion, and then comparing the two result sets.
While this measures an overall change in performance, it does not directly measure the effectiveness of IR systems in overcoming the inherent issue of term mismatch between the query and relevant documents, nor does it provide any insight into how such systems would behave in the presence of query-document term mismatch.
In this paper, we propose a new approach for evaluating query expansion techniques.
The proposed approach is attractive because it provides an estimate of system performance under varying degrees of query-document term mismatch, it makes use of readily available test collections, and it does not require any additional relevance judgments or any form of manual processing. 
