Utility-based Information Distillation Over Temporally Sequenced Documents
This paper examines a new approach to information distillation over temporally ordered documents, and proposes a novel evaluation scheme for such a framework.
It combines the strengths of and extends beyond conventional adaptive filtering, novelty detection and non-redundant passage ranking with respect to long-lasting information needs ('tasks' with multiple queries).
Our approach supports fine-grained user feedback via highlighting of arbitrary spans of text, and leverages such information for utility optimization in adaptive settings.
For our experiments, we defined hypothetical tasks based on news events in the TDT4 corpus, with multiple queries per task.
Answer keys (nuggets) were generated for each query and a semiautomatic procedure was used for acquiring rules that allow automatically matching nuggets against system responses.
We also propose an extension of the NDCG metric for assessing the utility of ranked passages as a combination of relevance and novelty.
Our results show encouraging utility enhancements using the new approach, compared to the baseline systems without incremental learning or the novelty detection components. 
