An Outranking Approach for Rank Aggregation in Information Retrieval
Research in Information Retrieval usually shows performance improvement when many sources of evidence are combined to produce a ranking of documents (e.g., texts, pictures, sounds, etc.).
In this paper, we focus on the rank aggregation problem, also called data fusion problem, where rankings of documents, searched into the same collection and provided by multiple methods, are combined in order to produce a new ranking.
In this context, we propose a rank aggregation method within a multiple criteria framework using aggregation mechanisms based on decision rules identifying positive and negative reasons for judging whether a document should get a better rank than another.
We show that the proposed method deals well with the Information Retrieval distinctive features.
Experimental results are reported showing that the suggested method performs better than the well-known CombSUM and CombMNZ operators. 
