Context Sensitive Stemming for Web Search
Traditionally, stemming has been applied to Information Retrieval tasks by transforming words in documents to the their root form before indexing, and applying a similar transformation to query terms.
Although it increases recall, this naive strategy does not work well for Web Search since it lowers precision and requires a significant amount of additional computation.
In this paper, we propose a context sensitive stemming method that addresses these two issues.
Two unique properties make our approach feasible for Web Search.
First, based on statistical language modeling, we perform context sensitive analysis on the query side.
We accurately predict which of its morphological variants is useful to expand a query term with before submitting the query to the search engine.
This dramatically reduces the number of bad expansions, which in turn reduces the cost of additional computation and improves the precision at the same time.
Second, our approach performs a context sensitive document matching for those expanded variants.
This conservative strategy serves as a safeguard against spurious stemming, and it turns out to be very important for improving precision.
Using word pluralization handling as an example of our stemming approach, our experiments on a major Web search engine show that stemming only 29% of the query traffic, we can improve relevance as measured by average Discounted Cumulative Gain (DCG5) by 6.1% on these queries and 1.8% over all query traffic. 
