Knowledge-intensive Conceptual Retrieval and Passage Extraction of Biomedical Literature
This paper presents a study of incorporating domain-specific knowledge (i.e., information about concepts and relationships between concepts in a certain domain) in an information retrieval (IR) system to improve its effectiveness in retrieving biomedical literature.
The effects of different types of domain-specific knowledge in performance contribution are examined.
Based on the TREC platform, we show that appropriate use of domain-specific knowledge in a proposed conceptual retrieval model yields about 23% improvement over the best reported result in passage retrieval in the Genomics Track of TREC 2006. 
