Impedance Coupling in Content-targeted Advertising
The current boom of the Web is associated with the revenues originated from on-line advertising.
While search-based advertising is dominant, the association of ads with a Web page (during user navigation) is becoming increasingly important.
In this work, we study the problem of associating ads with a Web page, referred to as content-targeted advertising, from a computer science perspective.
We assume that we have access to the text of the Web page, the keywords declared by an advertiser, and a text associated with the advertiser's business.
Using no other information and operating in fully automatic fashion, we propose ten strategies for solving the problem and evaluate their effectiveness.
Our methods indicate that a matching strategy that takes into account the semantics of the problem (referred to as AAK for ads and keywords) can yield gains in average precision figures of 60% compared to a trivial vector-based strategy.
Further, a more sophisticated impedance coupling strategy, which expands the text of the Web page to reduce vocabulary impedance with regard to an advertisement, can yield extra gains in average precision of 50%.
These are first results.
They suggest that great accuracy in content-targeted advertising can be attained with appropriate algorithms. 
