Ranking Web Objects from Multiple Communities
Vertical search is a promising direction as it leverages domain-specific knowledge and can provide more precise information for users.
In this paper, we study the Web object-ranking problem, one of the key issues in building a vertical search engine.
More specifically, we focus on this problem in cases when objects lack relationships between different Web communities, and take high-quality photo search as the test bed for this investigation.
We proposed two score fusion methods that can automatically integrate as many Web communities (Web forums) with rating information as possible.
The proposed fusion methods leverage the hidden links discovered by a duplicate photo detection algorithm, and aims at minimizing score differences of duplicate photos in different forums.
Both intermediate results and user studies show the proposed fusion methods are practical and efficient solutions to Web object ranking in cases we have described.
Though the experiments were conducted on high-quality photo ranking, the proposed algorithms are also applicable to other ranking problems, such as movie ranking and music ranking. 
