Efficient Bayesian Hierarchical User Modeling for Recommendation Systems
A content-based personalized recommendation system learns user specific profiles from user feedback so that it can deliver information tailored to each individual user's interest.
A system serving millions of users can learn a better user profile for a new user, or a user with little feedback, by borrowing information from other users through the use of a Bayesian hierarchical model.
Learning the model parameters to optimize the joint data likelihood from millions of users is very computationally expensive.
The commonly used EM algorithm converges very slowly due to the sparseness of the data in IR applications.
This paper proposes a new fast learning technique to learn a large number of individual user profiles.
The efficacy and efficiency of the proposed algorithm are justified by theory and demonstrated on actual user data from Netflix and MovieLens. 
