Event Threading within News Topics
With the overwhelming volume of online news available today, there is an increasing need for automatic techniques to analyze and present news to the user in a meaningful and efficient manner.
Previous research focused only on organizing news stories by their topics into a flat hierarchy.
We believe viewing a news topic as a flat collection of stories is too restrictive and inefficient for a user to understand the topic quickly.
In this work, we attempt to capture the rich structure of events and their dependencies in a news topic through our event models.
We call the process of recognizing events and their dependencies event threading.
We believe our perspective of modeling the structure of a topic is more effective in capturing its semantics than a flat list of on-topic stories.
We formally define the novel problem, suggest evaluation metrics and present a few techniques for solving the problem.
Besides the standard word based features, our approaches take into account novel features such as temporal locality of stories for event recognition and time-ordering for capturing dependencies.
Our experiments on a manually labeled data sets show that our models effectively identify the events and capture dependencies among them. 
