Learning User Interaction Models for Predicting Web Search Result Preferences
Evaluating user preferences of web search results is crucial for search engine development, deployment, and maintenance.
We present a real-world study of modeling the behavior of web search users to predict web search result preferences.
Accurate modeling and interpretation of user behavior has important applications to ranking, click spam detection, web search personalization, and other tasks.
Our key insight to improving robustness of interpreting implicit feedback is to model query-dependent deviations from the expected noisy user behavior.
We show that our model of clickthrough interpretation improves prediction accuracy over state-of-the-art clickthrough methods.
We generalize our approach to model user behavior beyond clickthrough, which results in higher preference prediction accuracy than models based on clickthrough information alone.
We report results of a large-scale experimental evaluation that show substantial improvements over published implicit feedback interpretation methods. 
