Learn from Web Search Logs to Organize Search Results
Effective organization of search results is critical for improving the utility of any search engine.
Clustering search results is an effective way to organize search results, which allows a user to navigate into relevant documents quickly.
However, two deficiencies of this approach make it not always work well: (1) the clusters discovered do not necessarily correspond to the interesting aspects of a topic from the user's perspective; and (2) the cluster labels generated are not informative enough to allow a user to identify the right cluster.
In this paper, we propose to address these two deficiencies by (1) learning interesting aspects of a topic from Web search logs and organizing search results accordingly; and (2) generating more meaningful cluster labels using past query words entered by users.
We evaluate our proposed method on a commercial search engine log data.
Compared with the traditional methods of clustering search results, our method can give better result organization and more meaningful labels. 
