Using Asymmetric Distributions to Improve Text Classifier Probability Estimates
Text classifiers that give probability estimates are more readily applicable in a variety of scenarios.
For example, rather than choosing one set decision threshold, they can be used in a Bayesian risk model to issue a run-time decision which minimizes a user-specified cost function dynamically chosen at prediction time.
However, the quality of the probability estimates is crucial.
We review a variety of standard approaches to converting scores (and poor probability estimates) from text classifiers to high quality estimates and introduce new models motivated by the intuition that the empirical score distribution for the extremely irrelevant, hard to discriminate, and obviously relevant items are often significantly different.
Finally, we analyze the experimental performance of these models over the outputs of two text classifiers.
The analysis demonstrates that one of these models is theoretically attractive (introducing few new parameters while increasing flexibility), computationally efficient, and empirically preferable. 
