SMILE: Sound Multi-agent Incremental LEarning ;-)
This article deals with the problem of collaborative learning in a multi-agent system.
Here each agent can update incrementally its beliefs B (the concept representation) so that it is in a way kept consistent with the whole set of information K (the examples) that he has received from the environment or other agents.
We extend this notion of consistency (or soundness) to the whole MAS and discuss how to obtain that, at any moment, a same consistent concept representation is present in each agent.
The corresponding protocol is applied to supervised concept learning.
The resulting method SMILE (standing for Sound Multi-agent Incremental LEarning) is described and experimented here.
Surprisingly some difficult boolean formulas are better learned, given the same learning set, by a Multi agent system than by a single agent. 
