Distributed Task Allocation in Social Networks
This paper proposes a new variant of the task allocation problem, where the agents are connected in a social network and tasks arrive at the agents distributed over the network.
We show that the complexity of this problem remains NP-hard.
Moreover, it is not approximable within some factor.
We develop an algorithm based on the contract-net protocol.
Our algorithm is completely distributed, and it assumes that agents have only local knowledge about tasks and resources.
We conduct a set of experiments to evaluate the performance and scalability of the proposed algorithm in terms of solution quality and computation time.
Three different types of networks, namely small-world, random and scale-free networks, are used to represent various social relationships among agents in realistic applications.
The results demonstrate that our algorithm works well and that it scales well to large-scale applications. 
