A Randomized Method for the Shapley Value for the Voting Game
The Shapley value is one of the key solution concepts for coalition games.
Its main advantage is that it provides a unique and fair solution, but its main problem is that, for many coalition games, the Shapley value cannot be determined in polynomial time.
In particular, the problem of finding this value for the voting game is known to be #P-complete in the general case.
However, in this paper, we show that there are some specific voting games for which the problem is computationally tractable.
For other general voting games, we overcome the problem of computational complexity by presenting a new randomized method for determining the approximate Shapley value.
The time complexity of this method is linear in the number of players.
We also show, through empirical studies, that the percentage error for the proposed method is always less than 20% and, in most cases, less than 5%. 
