Generalized Trade Reduction Mechanisms
When designing a mechanism there are several desirable properties to maintain such as incentive compatibility (IC), individual rationality (IR), and budget balance (BB).
It is well known [15] that it is impossible for a mechanism to maximize social welfare whilst also being IR, IC, and BB.
There have been several attempts to circumvent [15] by trading welfare for BB, e.g., in domains such as double-sided auctions [13], distributed markets [3] and supply chain problems [2, 4].
In this paper we provide a procedure called a Generalized Trade Reduction (GTR) for single-value players, which given an IR and IC mechanism, outputs a mechanism which is IR, IC and BB with a loss of welfare.
We bound the welfare achieved by our procedure for a wide range of domains.
In particular, our results improve on existing solutions for problems such as double sided markets with homogenous goods, distributed markets and several kinds of supply chains.
Furthermore, our solution provides budget balanced mechanisms for several open problems such as combinatorial double-sided auctions and distributed markets with strategic transportation edges. 
