Trading Networks with Price-Setting Agents
In a wide range of markets, individual buyers and sellers often trade through intermediaries, who determine prices via strategic considerations.
Typically, not all buyers and sellers have access to the same intermediaries, and they trade at correspondingly different prices that reflect their relative amounts of power in the market.
We model this phenomenon using a game in which buyers, sellers, and traders engage in trade on a graph that represents the access each buyer and seller has to the traders.
In this model, traders set prices strategically, and then buyers and sellers react to the prices they are offered.
We show that the resulting game always has a subgame perfect Nash equilibrium, and that all equilibria lead to an efficient (i.e. socially optimal) allocation of goods.
We extend these results to a more general type of matching market, such as one finds in the matching of job applicants and employers.
Finally, we consider how the profits obtained by the traders depend on the underlying graph -- roughly, a trader can command a positive profit if and only if it has an essential connection in the network structure, thus providing a graph-theoretic basis for quantifying the amount of competition among traders.
Our work differs from recent studies of how price is affected by network structure through our modeling of price-setting as a strategic activity carried out by a subset of agents in the system, rather than studying prices set via competitive equilibrium or by a truthful mechanism. 
