Generalized Value Decomposition and Structured Multiattribute Auctions
Multiattribute auction mechanisms generally either remain agnostic about traders' preferences, or presume highly restrictive forms, such as full additivity.
Real preferences often exhibit dependencies among attributes, yet may possess some structure that can be usefully exploited to streamline communication and simplify operation of a multiattribute auction.
We develop such a structure using the theory of measurable value functions, a cardinal utility representation based on an underlying order over preference differences.
A set of local conditional independence relations over such differences supports a generalized additive preference representation, which decomposes utility across overlapping clusters of related attributes.
We introduce an iterative auction mechanism that maintains prices on local clusters of attributes rather than the full space of joint configurations.
When traders' preferences are consistent with the auction's generalized additive structure, the mechanism produces approximately optimal allocations, at approximate VCG prices. 
