Mediators in Position Auctions
A mediator is a reliable entity, which can play on behalf of agents in a given game.
A mediator however can not enforce the use of its services, and each agent is free to participate in the game directly.
In this paper we introduce a study of mediators for games with incomplete information, and apply it to the context of position auctions, a central topic in electronic commerce.
VCG position auctions, which are currently not used in practice, possess some nice theoretical properties, such as the optimization of social surplus and having dominant strategies.
These properties may not be satisfied by current position auctions and their variants.
We therefore concentrate on the search for mediators that will allow to transform current position auctions into VCG position auctions.
We require that accepting the mediator services, and reporting honestly to the mediator, will form an ex post equilibrium, which satisfies the following rationality condition: an agent's payoff can not be negative regardless of the actions taken by the agents who did not choose the mediator's services, or by the agents who report false types to the mediator.
We prove the existence of such desired mediators for the next-price (Google-like) position auctions, as well as for a richer class of position auctions, including all k-price position auctions, k > 1.
For k=1, the self-price position auction, we show that the existence of such mediator depends on the tie breaking rule used in the auction. 
