Worst-Case Optimal Redistribution of VCG Payments
For allocation problems with one or more items, the well-known Vickrey-Clarke-Groves (VCG) mechanism is efficient, strategy-proof, individually rational, and does not incur a deficit.
However, the VCG mechanism is not (strongly) budget balanced: generally, the agents' payments will sum to more than 0.
If there is an auctioneer who is selling the items, this may be desirable, because the surplus payment corresponds to revenue for the auctioneer.
However, if the items do not have an owner and the agents are merely interested in allocating the items efficiently among themselves, any surplus payment is undesirable, because it will have to flow out of the system of agents.
In 2006, Cavallo [3] proposed a mechanism that redistributes some of the VCG payment back to the agents, while maintaining efficiency, strategy-proofness, individual rationality, and the non-deficit property.
In this paper, we extend this result in a restricted setting.
We study allocation settings where there are multiple indistinguishable units of a single good, and agents have unit demand. (For this specific setting, Cavallo's mechanism coincides with a mechanism proposed by Bailey in 1997 [2].)
Here we propose a family of mechanisms that redistribute some of the VCG payment back to the agents.
All mechanisms in the family are efficient, strategy-proof, individually rational, and never incur a deficit.
The family includes the Bailey-Cavallo mechanism as a special case.
We then provide an optimization model for finding the optimal mechanism -- that is, the mechanism that maximizes redistribution in the worst case -- inside the family, and show how to cast this model as a linear program.
We give both numerical and analytical solutions of this linear program, and the (unique) resulting mechanism shows significant improvement over the Bailey-Cavallo mechanism (in the worst case).
Finally, we prove that the obtained mechanism is optimal among all anonymous deterministic mechanisms that satisfy the above properties. 
