Clearing Algorithms for Barter Exchange Markets: Enabling Nationwide Kidney Exchanges
In barter-exchange markets, agents seek to swap their items with one another, in order to improve their own utilities.
These swaps consist of cycles of agents, with each agent receiving the item of the next agent in the cycle.
We focus mainly on the upcoming national kidney-exchange market, where patients with kidney disease can obtain compatible donors by swapping their own willing but incompatible donors.
With over 70,000 patients already waiting for a cadaver kidney in the US, this market is seen as the only ethical way to significantly reduce the 4,000 deaths per year attributed to kidney disease.
The clearing problem involves finding a social welfare maximizing exchange when the maximum length of a cycle is fixed.
Long cycles are forbidden, since, for incentive reasons, all transplants in a cycle must be performed simultaneously.
Also, in barter-exchanges generally, more agents are affected if one drops out of a longer cycle.
We prove that the clearing problem with this cycle-length constraint is NP-hard.
Solving it exactly is one of the main challenges in establishing a national kidney exchange.
We present the first algorithm capable of clearing these markets on a nationwide scale.
The key is incremental problem formulation.
We adapt two paradigms for the task: constraint generation and column generation.
For each, we develop techniques that dramatically improve both runtime and memory usage.
We conclude that column generation scales drastically better than constraint generation.
Our algorithm also supports several generalizations, as demanded by real-world kidney exchanges.
Our algorithm replaced CPLEX as the clearing algorithm of the Alliance for Paired Donation, one of the leading kidney exchanges.
The match runs are conducted every two weeks and transplants based on our optimizations have already been conducted. 
