Frugality Ratios And Improved Truthful Mechanisms for Vertex Cover
In set-system auctions, there are several overlapping teams of agents, and a task that can be completed by any of these teams.
The auctioneer's goal is to hire a team and pay as little as possible.
Examples of this setting include shortest-path auctions and vertex-cover auctions.
Recently, Karlin, Kempe and Tamir introduced a new definition of frugality ratio for this problem.
Informally, the frugality ratio is the ratio of the total payment of a mechanism to a desired payment bound.
The ratio captures the extent to which the mechanism overpays, relative to perceived fair cost in a truthful auction.
In this paper, we propose a new truthful polynomial-time auction for the vertex cover problem and bound its frugality ratio.
We show that the solution quality is with a constant factor of optimal and the frugality ratio is within a constant factor of the best possible worst-case bound; this is the first auction for this problem to have these properties.
Moreover, we show how to transform any truthful auction into a frugal one while preserving the approximation ratio.
Also, we consider two natural modifications of the definition of Karlin et al., and we analyse the properties of the resulting payment bounds, such as monotonicity, computational hardness, and robustness with respect to the draw-resolution rule.
We study the relationships between the different payment bounds, both for general set systems and for specific set-system auctions, such as path auctions and vertex-cover auctions.
We use these new definitions in the proof of our main result for vertex-cover auctions via a bootstrapping technique, which may be of independent interest. 
