Betting Boolean-Style: A Framework for Trading in Securities Based on Logical Formulas
We develop a framework for trading in compound securities: financial instruments that pay off contingent on the outcomes of arbitrary statements in propositional logic.
Buying or selling securities -- which can be thought of as betting on or against a particular future outcome -- allows agents both to hedge risk and to profit (in expectation) on subjective predictions.
A compound securities market allows agents to place bets on arbitrary boolean combinations of events, enabling them to more closely achieve their optimal risk exposure, and enabling the market as a whole to more closely achieve the social optimum.
The tradeoff for allowing such expressivity is in the complexity of the agents' and auctioneer's optimization problems.
We develop and motivate the concept of a compound securities market, presenting the framework through a series of formal definitions and examples.
We then analyze in detail the auctioneer's matching problem.
We show that, with n events, the matching problem is co-NP-complete in the divisible case and Σp 2-complete in the indivisible case.
We show that the latter hardness result holds even under severe language restrictions on bids.
With log n events, the problem is polynomial in the divisible case and NP-complete in the indivisible case.
We briefly discuss matching algorithms and tractable special cases. 
