Combinatorial Agency
Much recent research concerns systems, such as the Internet, whose components are owned and operated by different parties, each with his own selfish goal.
The field of Algorithmic Mechanism Design handles the issue of private information held by the different parties in such computational settings.
This paper deals with a complementary problem in such settings: handling the hidden actions that are performed by the different parties.
Our model is a combinatorial variant of the classical principal-agent problem from economic theory.
In our setting a principal must motivate a team of strategic agents to exert costly effort on his behalf, but their actions are hidden from him.
Our focus is on cases where complex combinations of the efforts of the agents influence the outcome.
The principal motivates the agents by offering to them a set of contracts, which together put the agents in an equilibrium point of the induced game.
We present formal models for this setting, suggest and embark on an analysis of some basic issues, but leave many questions open. 
