Approximately-Strategyproof and Tractable Multi-Unit Auctions
We present an approximately-efficient and approximately-strategyproof auction mechanism for a single-good multi-unit allocation problem.
The bidding language in our auctions allows marginal-decreasing piecewise constant curves.
First, we develop a fully polynomial-time approximation scheme for the multi-unit allocation problem, which computes a (1 + )approximation in worst-case time T = O(n3 / ), given n bids each with a constant number of pieces.
Second, we embed this approximation scheme within a Vickrey-Clarke-Groves (VCG) mechanism and compute payments to n agents for an asymptotic cost of O(T log n).
The maximal possible gain from manipulation to a bidder in the combined scheme is bounded by /(1+ )V , where V is the total surplus in the efficient outcome. 
