Computing the Optimal Strategy to Commit to
In multiagent systems, strategic settings are often analyzed under the assumption that the players choose their strategies simultaneously.
However, this model is not always realistic.
In many settings, one player is able to commit to a strategy before the other player makes a decision.
Such models are synonymously referred to as leadership, commitment, or Stackelberg models, and optimal play in such models is often significantly different from optimal play in the model where strategies are selected simultaneously.
The recent surge in interest in computing game-theoretic solutions has so far ignored leadership models (with the exception of the interest in mechanism design, where the designer is implicitly in a leadership position).
In this paper, we study how to compute optimal strategies to commit to under both commitment to pure strategies and commitment to mixed strategies, in both normal-form and Bayesian games.
We give both positive results (efficient algorithms) and negative results (NP-hardness results). 
