Finding Equilibria in Large Sequential Games of Imperfect Information
Finding an equilibrium of an extensive form game of imperfect information is a fundamental problem in computational game theory, but current techniques do not scale to large games.
To address this, we introduce the ordered game isomorphism and the related ordered game isomorphic abstraction transformation.
For a multi-player sequential game of imperfect information with observable actions and an ordered signal space, we prove that any Nash equilibrium in an abstracted smaller game, obtained by one or more applications of the transformation, can be easily converted into a Nash equilibrium in the original game.
We present an algorithm, GameShrink, for abstracting the game using our isomorphism exhaustively.
Its complexity is ˜O(n2 ), where n is the number of nodes in a structure we call the signal tree.
It is no larger than the game tree, and on nontrivial games it is drastically smaller, so GameShrink has time and space complexity sublinear in the size of the game tree.
Using GameShrink, we find an equilibrium to a poker game with 3.1 billion nodes-over four orders of magnitude more than in the largest poker game solved previously.
We discuss several electronic commerce applications for GameShrink.
To address even larger games, we introduce approximation methods that do not preserve equilibrium, but nevertheless yield (ex post) provably close-to-optimal strategies. 
