Multi-Attribute Coalitional Games
We study coalitional games where the value of cooperation among the agents are solely determined by the attributes the agents possess, with no assumption as to how these attributes jointly determine this value.
This framework allows us to model diverse economic interactions by picking the right attributes.
We study the computational complexity of two coalitional solution concepts for these games -- the Shapley value and the core.
We show how the positive results obtained in this paper imply comparable results for other games studied in the literature. 
