The Sequential Auction Problem on eBay: An Empirical Analysis and a Solution
Bidders on eBay have no dominant bidding strategy when faced with multiple auctions each offering an item of interest.
As seen through an analysis of 1,956 auctions on eBay for a Dell E193FP LCD monitor, some bidders win auctions at prices higher than those of other available auctions, while others never win an auction despite placing bids in losing efforts that are greater than the closing prices of other available auctions.
These misqueues in strategic behavior hamper the efficiency of the system, and in so doing limit the revenue potential for sellers.
This paper proposes a novel options-based extension to eBay's proxy-bidding system that resolves this strategic issue for buyers in commoditized markets.
An empirical analysis of eBay provides a basis for computer simulations that investigate the market effects of the options-based scheme, and demonstrates that the options-based scheme provides greater efficiency than eBay, while also increasing seller revenue. 
