Revenue Analysis of a Family of Ranking Rules for Keyword Auctions
Keyword auctions lie at the core of the business models of today's leading search engines.
Advertisers bid for placement alongside search results, and are charged for clicks on their ads.
Advertisers are typically ranked according to a score that takes into account their bids and potential clickthrough rates.
We consider a family of ranking rules that contains those typically used to model Yahoo! and Google's auction designs as special cases.
We find that in general neither of these is necessarily revenue-optimal in equilibrium, and that the choice of ranking rule can be guided by considering the correlation between bidders' values and click-through rates.
We propose a simple approach to determine a revenue-optimal ranking rule within our family, taking into account effects on advertiser satisfaction and user experience.
We illustrate the approach using Monte-Carlo simulations based on distributions fitted to Yahoo! bid and click-through rate data for a high-volume keyword. 
