An Analysis of Alternative Slot Auction Designs for Sponsored Search
Billions of dollars are spent each year on sponsored search, a form of advertising where merchants pay for placement alongside web search results.
Slots for ad listings are allocated via an auction-style mechanism where the higher a merchant bids, the more likely his ad is to appear above other ads on the page.
In this paper we analyze the incentive, efficiency, and revenue properties of two slot auction designs: rank by bid (RBB) and rank by revenue (RBR), which correspond to stylized versions of the mechanisms currently used by Yahoo! and Google, respectively.
We also consider first- and second-price payment rules together with each of these allocation rules, as both have been used historically.
We consider both the short-run incomplete information setting and the long-run complete information setting.
With incomplete information, neither RBB nor RBR are truthful with either first or second pricing.
We find that the informational requirements of RBB are much weaker than those of RBR, but that RBR is efficient whereas RBB is not.
We also show that no revenue ranking of RBB and RBR is possible given an arbitrary distribution over bidder values and relevance.
With complete information, we find that no equilibrium exists with first pricing using either RBB or RBR.
We show that there typically exists a multitude of equilibria with second pricing, and we bound the divergence of (economic) value in such equilibria from the value obtained assuming all merchants bid truthfully. 
