The Dynamics of Viral Marketing
We present an analysis of a person-to-person recommendation network, consisting of 4 million people who made 16 million recommendations on half a million products.
We observe the propagation of recommendations and the cascade sizes, which we explain by a simple stochastic model.
We then establish how the recommendation network grows over time and how effective it is from the viewpoint of the sender and receiver of the recommendations.
While on average recommendations are not very effective at inducing purchases and do not spread very far, we present a model that successfully identifies product and pricing categories for which viral marketing seems to be very effective. 
