Complexity of (Iterated) Dominance
We study various computational aspects of solving games using dominance and iterated dominance.
We first study both strict and weak dominance (not iterated), and show that checking whether a given strategy is dominated by some mixed strategy can be done in polynomial time using a single linear program solve.
We then move on to iterated dominance.
We show that determining whether there is some path that eliminates a given strategy is NP-complete with iterated weak dominance.
This allows us to also show that determining whether there is a path that leads to a unique solution is NP-complete.
Both of these results hold both with and without dominance by mixed strategies. (A weaker version of the second result (only without dominance by mixed strategies) was already known [7].)
Iterated strict dominance, on the other hand, is path-independent (both with and without dominance by mixed strategies) and can therefore be done in polynomial time.
We then study what happens when the dominating strategy is allowed to place positive probability on only a few pure strategies.
First, we show that finding the dominating strategy with minimum support size is NP-complete (both for strict and weak dominance).
Then, we show that iterated strict dominance becomes path-dependent when there is a limit on the support size of the dominating strategies, and that deciding whether a given strategy can be eliminated by iterated strict dominance under this restriction is NP-complete (even when the limit on the support size is 3).
Finally, we study Bayesian games.
We show that, unlike in normal form games, deciding whether a given pure strategy is dominated by another pure strategy in a Bayesian game is NP-complete (both with strict and weak dominance); however, deciding whether a strategy is dominated by some mixed strategy can still be done in polynomial time with a single linear program solve (both with strict and weak dominance).
Finally, we show that iterated dominance using pure strategies can require an exponential number of iterations in a Bayesian game (both with strict and weak dominance). 
