Robust Solutions for Combinatorial Auctions
Bids submitted in auctions are usually treated as enforceable commitments in most bidding and auction theory literature.
In reality bidders often withdraw winning bids before the transaction when it is in their best interests to do so.
Given a bid withdrawal in a combinatorial auction, finding an alternative repair solution of adequate revenue without causing undue disturbance to the remaining winning bids in the original solution may be difficult or even impossible.
We have called this the Bid-taker's Exposure Problem.
When faced with such unreliable bidders, it is preferable for the bid-taker to preempt such uncertainty by having a solution that is robust to bid withdrawal and provides a guarantee that possible withdrawals may be repaired easily with a bounded loss in revenue.
In this paper, we propose an approach to addressing the Bidtaker's Exposure Problem.
Firstly, we use the Weighted Super Solutions framework [13], from the field of constraint programming, to solve the problem of finding a robust solution.
A weighted super solution guarantees that any subset of bids likely to be withdrawn can be repaired to form a new solution of at least a given revenue by making limited changes.
Secondly, we introduce an auction model that uses a form of leveled commitment contract [26, 27], which we have called mutual bid bonds, to improve solution reparability by facilitating backtracking on winning bids by the bid-taker.
We then examine the trade-off between robustness and revenue in different economically motivated auction scenarios for different constraints on the revenue of repair solutions.
We also demonstrate experimentally that fewer winning bids partake in robust solutions, thereby reducing any associated overhead in dealing with extra bidders.
Robust solutions can also provide a means of selectively discriminating against distrusted bidders in a measured manner. 
