Towards Truthful Mechanisms for Binary Demand Games: A General Framework
The family of Vickrey-Clarke-Groves (VCG) mechanisms is arguably the most celebrated achievement in truthful mechanism design.
However, VCG mechanisms have their limitations.
They only apply to optimization problems with a utilitarian (or affine) objective function, and their output should optimize the objective function.
For many optimization problems, finding the optimal output is computationally intractable.
If we apply VCG mechanisms to polynomial-time algorithms that approximate the optimal solution, the resulting mechanisms may no longer be truthful.
In light of these limitations, it is useful to study whether we can design a truthful non-VCG payment scheme that is computationally tractable for a given allocation rule O.
In this paper, we focus our attention on binary demand games in which the agents' only available actions are to take part in the a game or not to.
For these problems, we prove that a truthful mechanism M = (O, P) exists with a proper payment method P iff the allocation rule O satisfies a certain monotonicity property.
We provide a general framework to design such P.
We further propose several general composition-based techniques to compute P efficiently for various types of output.
In particular, we show how P can be computed through or/and combinations, round-based combinations, and some more complex combinations of the outputs from subgames. 
