Cost Sharing in a Job Scheduling Problem Using the Shapley Value
A set of jobs need to be served by a single server which can serve only one job at a time.
Jobs have processing times and incur waiting costs (linear in their waiting time).
The jobs share their costs through compensation using monetary transfers.
We characterize the Shapley value rule for this model using fairness axioms.
Our axioms include a bound on the cost share of jobs in a group, efficiency, and some independence properties on the the cost share of a job. 
