On Decentralized Incentive Compatible Mechanisms for Partially Informed Environments
Algorithmic Mechanism Design focuses on Dominant Strategy Implementations.
The main positive results are the celebrated Vickrey-Clarke-Groves (VCG) mechanisms and computationally efficient mechanisms for severely restricted players (single-parameter domains).
As it turns out, many natural social goals cannot be implemented using the dominant strategy concept [35, 32, 22, 20].
This suggests that the standard requirements must be relaxed in order to construct general-purpose mechanisms.
We observe that in many common distributed environments computational entities can take advantage of the network structure to collect and distribute information.
We thus suggest a notion of partially informed environments.
Even if the information is recorded with some probability, this enables us to implement a wider range of social goals, using the concept of iterative elimination of weakly dominated strategies.
As a result, cooperation is achieved independent of agents' belief.
As a case study, we apply our methods to derive Peer-to-Peer network mechanism for file sharing. 
