ICE: An Iterative Combinatorial Exchange
We present the first design for an iterative combinatorial exchange (ICE).
The exchange incorporates a tree-based bidding language that is concise and expressive for CEs.
Bidders specify lower and upper bounds on their value for different trades.
These bounds allow price discovery and useful preference elicitation in early rounds, and allow termination with an efficient trade despite partial information on bidder valuations.
All computation in the exchange is carefully optimized to exploit the structure of the bid-trees and to avoid enumerating trades.
A proxied interpretation of a revealedpreference activity rule ensures progress across rounds.
A VCG-based payment scheme that has been shown to mitigate opportunities for bargaining and strategic behavior is used to determine final payments.
The exchange is fully implemented and in a validation phase. 
