Negotiation-Range Mechanisms: Exploring the Limits of Truthful Efficient Markets
This paper introduces a new class of mechanisms based on negotiation between market participants.
This model allows us to circumvent Myerson and Satterthwaite's impossibility result and present a bilateral market mechanism that is efficient, individually rational, incentive compatible and budget balanced in the single-unit heterogeneous setting.
The underlying scheme makes this combination of desirable qualities possible by reporting a price range for each buyer-seller pair that defines a zone of possible agreements, while the final price is left open for negotiation. 
