Robust Incentive Techniques for Peer-to-Peer Networks
Lack of cooperation (free riding) is one of the key problems that confronts today's P2P systems.
What makes this problem particularly difficult is the unique set of challenges that P2P systems pose: large populations, high turnover, asymmetry of interest, collusion, zero-cost identities, and traitors.
To tackle these challenges we model the P2P system using the Generalized Prisoner's Dilemma (GPD), and propose the Reciprocative decision function as the basis of a family of incentives techniques.
These techniques are fully distributed and include: discriminating server selection, maxflow-based subjective reputation, and adaptive stranger policies.
Through simulation, we show that these techniques can drive a system of strategic users to nearly optimal levels of cooperation. 
