A Dynamic Pari-Mutuel Market for Hedging, Wagering, and Information Aggregation
I develop a new mechanism for risk allocation and information speculation called a dynamic pari-mutuel market (DPM).
A DPM acts as hybrid between a pari-mutuel market and a continuous double auction (CDA), inheriting some of the advantages of both.
Like a pari-mutuel market, a DPM offers infinite buy-in liquidity and zero risk for the market institution; like a CDA, a DPM can continuously react to new information, dynamically incorporate information into prices, and allow traders to lock in gains or limit losses by selling prior to event resolution.
The trader interface can be designed to mimic the familiar double auction format with bid-ask queues, though with an addition variable called the payoff per share.
The DPM price function can be viewed as an automated market maker always offering to sell at some price, and moving the price appropriately according to demand.
Since the mechanism is pari-mutuel (i.e., redistributive), it is guaranteed to pay out exactly the amount of money taken in.
I explore a number of variations on the basic DPM, analyzing the properties of each, and solving in closed form for their respective price functions. 
