Applying Learning Algorithms to Preference Elicitation
We consider the parallels between the preference elicitation problem in combinatorial auctions and the problem of learning an unknown function from learning theory.
We show that learning algorithms can be used as a basis for preference elicitation algorithms.
The resulting elicitation algorithms perform a polynomial number of queries.
We also give conditions under which the resulting algorithms have polynomial communication.
Our conversion procedure allows us to generate combinatorial auction protocols from learning algorithms for polynomials, monotone DNF, and linear-threshold functions.
In particular, we obtain an algorithm that elicits XOR bids with polynomial communication. 
