Strong Equilibrium in Cost Sharing Connection Games
In this work we study cost sharing connection games, where each player has a source and sink he would like to connect, and the cost of the edges is either shared equally (fair connection games) or in an arbitrary way (general connection games).
We study the graph topologies that guarantee the existence of a strong equilibrium (where no coalition can improve the cost of each of its members) regardless of the specific costs on the edges.
Our main existence results are the following:
(1) For a single source and sink we show that there is always a strong equilibrium (both for fair and general connection games).
(2) For a single source multiple sinks we show that for a series parallel graph a strong equilibrium always exists (both for fair and general connection games).
(3) For multi source and sink we show that an extension parallel graph always admits a strong equilibrium in fair connection games.
As for the quality of the strong equilibrium we show that in any fair connection games the cost of a strong equilibrium is Θ(log n) from the optimal solution, where n is the number of players. (This should be contrasted with the Ω(n) price of anarchy for the same setting.)
For single source general connection games and single source single sink fair connection games, we show that a strong equilibrium is always an optimal solution. 
