Computation in a Distributed Information Market
According to economic theory -- supported by empirical and laboratory evidence -- the equilibrium price of a financial security reflects all of the information regarding the security's value.
We investigate the computational process on the path toward equilibrium, where information distributed among traders is revealed step-by-step over time and incorporated into the market price.
We develop a simplified model of an information market, along with trading strategies, in order to formalize the computational properties of the process.
We show that securities whose payoffs cannot be expressed as weighted threshold functions of distributed input bits are not guaranteed to converge to the proper equilibrium predicted by economic theory.
On the other hand, securities whose payoffs are threshold functions are guaranteed to converge, for all prior probability distributions.
Moreover, these threshold securities converge in at most n rounds, where n is the number of bits of distributed information.
We also prove a lower bound, showing a type of threshold security that requires at least n/2 rounds to converge in the worst case. 
